#!/usr/intel/bin/perl

## Do for common file.
do "$ENV{GK_CONFIG_DIR}/GkUtils.cfg";

$Models{general_cmds} = [
    # Basic simbuild on default DUT with default active stages (compile, static check compile, effm)
    {
        'DUTS'       => 'simple_xor',
        'NAME'       => '<DUT>_compile',
        'CMD_TYPE'   => 'simbuild',
        'CMDS'       => "",
    },
    # formal verification flow on default DUT (jg_compile & jg_test)
    {
        'DUTS'       => 'simple_xor',
        'NAME'       => '<DUT>_fv',
        'CMD_TYPE'   => 'simbuild',
        'CMDS'       => "-s all +s fv",
    },
    # Default DVT flow on the default DUT (dvt_compile)
    {
        'DUTS'       => 'simple_xor',
        'NAME'       => '<DUT>_dvt',
        'CMD_TYPE'   => 'simbuild',
        'CMDS'       => "-s all +s dvt",
    },
    # static check tests for default DUT.These fail currently. Should be non gating
    {
        'DUTS'       => 'simple_xor',
        'NAME'       => '<DUT>_static_check_tests',
        'CMD_TYPE'   => 'simbuild',
        'CMDS'       => "-s all +s sg_lint_test +s sg_cdc_test +s vclp_test",
        'DEPENDENCY' => { '<DUT>_compile' => 'Success', },
        'GATING'     => 0,
    },
    # Single test run for default DUT (trex)
    #{
    #    'DUTS'       => 'simple_xor',
    #    'NAME'       => '<DUT>_trex',
    #    #'CMD_TYPE'   => 'trex',
    #    'CMDS'       => "simple_xor -dut <DUT> ",
    #    'DEPENDENCY' => { '<DUT>_compile' => 'Success', },
    #},
    # Test list run for default DUT (simregress)
    {
        'DUTS'       => 'simple_xor',
        'NAME'       => '<DUT>_simregress',
        'CMD_TYPE'   => 'simregress',
        'CMDS'       => "-dut <DUT> -l single.list",
        'DEPENDENCY' => { '<DUT>_compile' => 'Success', },
    },
];
