#!/usr/intel/bin/perl
%audf = (
    HDLSpec => {
        UVM => {
            libs => {
                uvm_ti_lib => {
                    -tag => "nonsynth",
                    -hdl_spec => ["cfg/uvm/uvm.hdl"],
                },
            }, # end libs
            models => {
                    libs   => ['uvm_ti_lib'],
                    export => {
                        libs => ['uvm_ti_lib'],
                    },
                    # testcase_globals => { },                                                 
                }, # end uvm
            }, # end models
        }, # end scope
    }, # end HDLspec
); # end %audf 
