waive -du {  {ip2211ringpll_hip}  }  -msg {Definition vccref is similar to project reserved word vcc}  -rule {  {60010}  }  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name ClkRefXXH differs only by case with object clkrefxxh defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name ClkPostDistMH differs only by case with object clkpostdistmh defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'Reset_b_XXL' differs only by case with object 'reset_b_xxl' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'VctlRdacEnNL' differs only by case with object 'vctlrdacennl' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'ViewDigEnNH' differs only by case with object 'viewdigennh' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'RawLockXXL' differs only by case with object 'rawlockxxl' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'LockXXL' differs only by case with object 'lockxxl' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'EarlyLockXXH' differs only by case with object 'earlylockxxh' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'adc_StartXXH' differs only by case with object 'adc_startxxh' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'adc_Reset_bXXL' differs only by case with object 'adc_reset_bxxl' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Object name 'clkidvih' differs only by case with object 'ClkIdvIH' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Renaming lowercase to uppercase}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clk2to1mux}  }  -msg {File '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll.sv' contains more than one module}  -rule {  {OneModule-ML}  }  -comment {multiple module in single file}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {ringpll -> Specify block is ignored for synthesis}  -rule {  {SYNTH_5142}  }  -comment {non-synth construct}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ljpll_sip}  }  -msg {Declare net 'vctl_trim_fsm__VctlRdacShortXXH_pre' explicitly}  -rule {  {W154}  }  -comment {net decalration and assignment in same line}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Declare net 'analog_debug_out_o' explicitly}  -rule {  {W154}  }  -comment {net decalration and assignment in same line}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ljpll_sip}  }  -msg {Detected undriven output port odfx_fscan_sdo[2:0]}  -rule {  {UndrivenOutPort-ML}  }  -comment {Created by ranagend on 10-Jul-2020 00:06:50}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Delays will be ignored in synthesis}  -rule {  {W257}  }  -comment {non-synth construct}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Delays will be ignored in synthesis}  -rule {  {W257}  }  -comment {non-synth construct}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_pllljviewadc}  }  -msg {Definition 'vccref' is similar to project reserved word '^vcc'}  -rule {  {60010}  }  -comment {Created by ranagend on 10-Jul-2020 00:09:15}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Definition 'vccref' is similar to project reserved word '^vcc'}  -rule {  {60010}  }  -comment {Created by ranagend on 13-Jul-2020 03:08:28}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'ClkRefXXH' differs only by case with object 'clkrefxxh' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Created by ranagend on 13-Jul-2020 03:08:58}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_hip}  }  -msg {Object name 'ClkPostDistMH' differs only by case with object 'clkpostdistmh' defined in file '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll\.sv' line '.*'}  -rule {  {60013}  }  -regexp -comment {Created by ranagend on 13-Jul-2020 03:09:23}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clockdivffreset}  }  -msg {Blocking assignment 'ffoutreset = ffinreset;' used inside a 'FlipFlop' inferred sequential block}  -rule {  {W336}  }  -comment {Created by ranagend on 23-Jul-2020 07:19:58}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clockdivffreset}  }  -msg {Blocking assignment 'ffoutreset = 1'b0;' used inside a 'FlipFlop' inferred sequential block}  -rule {  {W336}  }  -comment {Created by ranagend on 23-Jul-2020 07:20:26}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ljpll_idv_gate}  }  -msg {Delays will be ignored in synthesis}  -rule {  {W257}  }  -comment {Created by ranagend on 23-Jul-2020 07:21:04}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clockdivffreset}  }  -msg {Preferably use always_ff construct for sequential logic inferring flip-flop 'ip2211ringpll_clockdivffreset.ffoutreset'}  -rule {  {UseSVAlways-ML}  }  -comment {Created by ranagend on 23-Jul-2020 07:21:54}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ip2211ringpll_pll_glitchlessmux -> The logic of the always block mismatches with the type of Always Block(which should be \"always_latch (Latch)\") due to latch instance enref_reg}  -rule {  {SYNTH_12608}  }  -comment {Created by ranagend on 23-Jul-2020 07:22:32}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ip2211ringpll_pll_glitchlessmux -> The logic of the always block mismatches with the type of Always Block(which should be \"always_latch (Latch)\") due to latch instance enclk_reg}  -rule {  {SYNTH_12608}  }  -comment {Created by ranagend on 23-Jul-2020 07:22:51}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_ljpll_idv_gate}  }  -msg {Non-blocking assignment 'ClkIdvNbIH <=  #(1)clkidvih;' used in combinational always block}  -rule {  {STARC05-2.2.3.1}  }  -comment {Created by ranagend on 23-Jul-2020 07:23:21}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clkgateen}  }  -msg {File '$env(ringpll_MODEL_ROOT)/src/rtl/ringpll.sv' contains more than one module}  -rule {  {OneModule-ML}  }  -comment {Created by ranagend on 23-Jul-2020 07:25:21}  -timestamp {Oct 19 2020 10:38:30 PM}  -user {ranagend} 
waive -du {  {ip2211ringpll_clockdivffreset}  }  -msg {Non-standard file header: EMPTY HEADER}  -rule {  {FileHdr}  }  -comment {No Header}  -timestamp {19-Oct-2020 22:39:28}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_vinvoltsel' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:43:24}  -timestamp {19-Oct-2020 22:43:24}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_faststart' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:43:24}  -timestamp {19-Oct-2020 22:43:24}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_bypass' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:43:24}  -timestamp {19-Oct-2020 22:43:24}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_extrefsel' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:43:24}  -timestamp {19-Oct-2020 22:43:24}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_fbtrim' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_ldo_reftrim' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'clkref' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'bypass' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'pllen' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'pllfwen_b' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'ratio' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fraction' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'mdiv_ratio' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'mash_order_plus_one' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'ssc_cyc_to_peak_m1' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'ssc_en' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'ssc_frac_step' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'vcodiv_ratio' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'zdiv0_ratio' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'zdiv0_ratio_p5' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'zdiv1_ratio' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'zdiv1_ratio_p5' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_cp1trim' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_cp2trim' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_cpnbias' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_dca_cb' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_dca_ctrl' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_irefgen' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_lockcnt' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_lockforce' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_lockstickyb' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_lockthresh' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_lpfclksel' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_nopfdpwrgate' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_pfd_pw' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_pfddly' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_skadj' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_spare' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_startup' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_tight_loopb' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_vcosel' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'fz_vcotrim' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvdisable_bi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvfreqai' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvfreqbi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvpulsei' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtclki' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtctrli' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtdi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtresi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvdisable_bo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvfreqao' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvfreqbo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvpulseo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtclko' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtctrlo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtdo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idvtreso' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tdo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tck' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tcapturedr' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tdi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'treg_en' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'trst_n' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tshiftdr' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'tupdatedr' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_sdi' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_mode' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_shiften' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_rstbypen' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_byprstb' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'idfx_fscan_clkungate' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'odfx_fscan_sdo' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'viewanabus' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'clkpostdist' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'lock' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'clkpll' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'clkpll0' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'clkpll1' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -du {  {ringpll}  }  -msg {Declare net 'view_dig_out' explicitly}  -severity {  {Data}  }  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 22:45:57}  -timestamp {19-Oct-2020 22:45:57}  -user {ranagend}  -spreadsheet
waive -file {  {$env(ringpll_MODEL_ROOT)/src/rtl/ringpll.sv}  }  -msg {RHS of the assignment contains 'X'}  -rule {  {NoAssignX-ML}  }  -comment {Created by ranagend on 19-Oct-2020 22:51:49}  -timestamp {19-Oct-2020 22:51:49}  -user {ranagend} 
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ip2211ringpll_pll_glitchlessmux -> The logic of the always block mismatches with the type of Always Block(which should be \"always_latch\")due}  -rule {  {SYNTH_12608}  }  -comment {Created by ranagend on 19-Oct-2020 22:55:10}  -timestamp {19-Oct-2020 22:55:10}  -user {ranagend} 
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ip2211ringpll_pll_glitchlessmux -> The logic of the always block mismatches with the type of Always Block(which should be \"always_latch\")due}  -rule {  {SYNTH_12608}  }  -comment {Created by ranagend on 19-Oct-2020 22:55:10}  -timestamp {19-Oct-2020 22:55:10}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Specify block is ignored for synthesis}  -rule {  {SYNTH_5142}  }  -comment {Created by ranagend on 19-Oct-2020 22:55:33}  -timestamp {19-Oct-2020 22:55:33}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'powergood_vnn' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 23:02:18}  -timestamp {19-Oct-2020 23:02:18}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'ldo_vref' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 23:02:18}  -timestamp {19-Oct-2020 23:02:18}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {Declare net 'ldo_enable' explicitly}  -rule {  {W154}  }  -comment {Created by ranagend on 19-Oct-2020 23:02:18}  -timestamp {19-Oct-2020 23:02:18}  -user {ranagend} 
waive -du {  {ip2211ringpll_clkgateen}  }  -msg {ctech_lib module 'ctech_lib_clk_gate_te' instantiated as 'ip2211ringpll_clkgateen.ctech_lib_clk_gate_te' should be 'instantiated' only inside map file}  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:55:09}  -timestamp {20-Oct-2020 00:55:09}  -user {ranagend} 
waive -du {  {ip2211ringpll_ljpll_sip}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_sip.ctech_lib_doublesync_rstbmeasurement_viewclk' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_lock_detector}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_lock_detector.ctech_lib_doublesync_rstblock_detector__RawLockXXnnnL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_reset_sync}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_reset_sync.ctech_lib_doublesync_rstbBypassXXnnnL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_reset_sync}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_reset_sync.ctech_lib_doublesync_rstbResetSync_b_XXnnnL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_reset_sync}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_reset_sync.ctech_lib_doublesync_rstbsync_dfx__ldo_enable_a' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_vctl_trim_fsm}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_vctl_trim_fsm.ctech_lib_doublesync_rstbTrimDoneXXH_b' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_adc_ctl}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_adc_ctl.ctech_lib_doublesync_rstbDfxAdcStartXXL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_reg_req_ack}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_reg_req_ack.ctech_lib_doublesync_rstbRatioUpdReqMXH' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_reg_req_ack}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_reg_req_ack.ctech_lib_doublesync_rstbSscProfUpdReqMXH' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_sync_reset_clkgen}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_sync_reset_clkgen.ctech_lib_doublesync_rstbEarlyLockMXL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_sync_reset_clkgen}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_sync_reset_clkgen.ctech_lib_doublesync_rstbSscMashClkEnMXL' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ssc_mod_dfx}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ssc_mod_dfx.ctech_lib_doublesync_rstbTapTriggerXD0H' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_pllfbgen}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_pllfbgen.ctech_lib_doublesync_rstbQdivReset_b_MnnnH' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_pllfbgen}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_pllfbgen.ctech_lib_doublesync_rstbSelRatioSampMXH' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_pll_glitchlessmux.ctech_lib_doublesync_rstbn4' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_pll_glitchlessmux}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_pll_glitchlessmux.ctech_lib_doublesync_rstbn2' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_ljpll_sip}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_ljpll_sip.ctech_lib_doublesync_rstbstart_measurement' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 20-Oct-2020 00:56:04}  -timestamp {20-Oct-2020 00:56:04}  -user {ranagend}  -spreadsheet
waive -du {  {ctech_lib_clk_gate_te}  }  -msg {Non-standard file header: Expected:	< [/\s]*Copyright 2\d{3}([\-,][ ]*2\d{3}){1,} Intel Corporation All Rights Reserved.?> Recieved:	<   Copyright (2014) - (2020) Intel Corporation All Rights Reserved.>}  -rule {  {FileHdr}  }  -comment {Created by ranagend on 20-Oct-2020 00:57:23}  -timestamp {20-Oct-2020 00:57:23}  -user {ranagend} 
waive -du {  {ctech_lib_doublesync_rstb}  }  -msg {Non-standard file header: Expected:	< [/\s]*Copyright 2\d{3}([\-,][ ]*2\d{3}){1,} Intel Corporation All Rights Reserved.?> Recieved:	<   Copyright (2014) - (2020) Intel Corporation All Rights Reserved.>}  -rule {  {FileHdr}  }  -comment {Created by ranagend on 20-Oct-2020 00:57:40}  -timestamp {20-Oct-2020 00:57:40}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Definition 'vccdig_ok' is similar to project reserved word '^vcc'}  -rule {  {60010}  }  -comment {Created by ranagend on 21-Oct-2020 03:03:48}  -timestamp {21-Oct-2020 03:03:48}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Definition 'vccldo_ok' is similar to project reserved word '^vcc'}  -rule {  {60010}  }  -comment {Created by ranagend on 21-Oct-2020 03:03:48}  -timestamp {21-Oct-2020 03:03:48}  -user {ranagend} 
waive -du {  {ip2211ringpll_ldopgd}  }  -msg {Definition 'vccpll_int' is similar to project reserved word '^vcc'}  -rule {  {60010}  }  -comment {Created by ranagend on 21-Oct-2020 03:03:48}  -timestamp {21-Oct-2020 03:03:48}  -user {ranagend} 
waive -du {  {ringpll}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ringpll.ctech_lib_doublesync_rstbhip_sync_rst' should be 'instantiated' only inside map file}  -severity {  {DATA}  }  -rule {  {60706}  }  -comment {Created by ranagend on 21-Dec-2020 08:12:28}  -timestamp {21-Dec-2020 08:12:28}  -user {ranagend}  -spreadsheet
waive -du {  {ip2211ringpll_tlctrl_hip}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_tlctrl_hip.ctech_lib_doublesync_rstbTightLoopBMnn0L' should be 'instantiated' only inside map file}  -rule {  {60706}  }  -comment {Rule 60706 can be waived by methodology}  -timestamp {Nov 11 2021 11:10:20 PM}  -user {}  -spreadsheet
waive -du {  {ip2211ringpll_tlctrl_hip}  }  -msg {ctech_lib module 'ctech_lib_doublesync_rstb' instantiated as 'ip2211ringpll_tlctrl_hip.ctech_lib_doublesync_rstbGridLeadsTlMnn0H' should be 'instantiated' only inside map file}  -rule {  {60706}  }  -comment {Rule 60706 can be waived by methodology}  -timestamp {Nov 11 2021 11:10:21 PM}  -user {}  -spreadsheet
