%audf = (
   InterfaceVars => {
      -emul_cfg => { default => "$ENV{EMUL_CFG_DIR}/emul_build_soc.cfg"},
      -emul_enable_filter => { default => 1},
      -emul_filter => { default => 'Emulation'},
      -emul_compiler_tag => { default => 'emu'},
      -emul_top => { default => 'ringpll_emu_tb_lib.ringpll_emu_tb',},
      -emul_model => { default => 'ringpll_emu',},
      -fpga_enable_filter => { default => 1},
      -fpga_filter => { default => 'FPGA'},
      -fpga_compiler_tag => { default => 'fpga'},
      -fpga_top => { default => 'ringpll_emu_tb_lib.ringpll_emu_tb',},
      -fpga_model => { default => 'ringpll_emu',},
      -vlog_opts => {
         default => [
            '\<emu+fpga\>+define+INTEL_EMULATION',
            '\<emu+fpga\>+define+EMULATION',
            '\<fpga\>+define+INTEL_FPGA',
            '\<fpga\>+define+FPGA',
            '\<fpga\>+define+SYNTHESIS',
            '\<emu+fpga\>+define+INTEL_SVA_OFF',
            '\<emu+fpga\>+define+SVA_OFF',
            '\<nonemu+nonfpga\>+define+ASSERT_ON',
            '\<nonemu+nonfpga\>+define+VCS',
            '\<nonemu+nonfpga\>+define+VCSSIM',
            '\<nonemu+nonfpga\>+define+INTEL_OVM',
            '\<nonemu+nonfpga\>+define+INTEL_UVM',
            '\<nonemu+nonfpga\>+define+OVM',
            '\<nonemu+nonfpga\>+define+UVM',
            '\<nonemu+nonfpga\>+define+INTEL_SIMONLY',
         ],
      },
   },
);
