# -*-perl-*-

my $PROJECT = $ENV{ACE_PROJECT};

%audf = (
    #HDLSpec => {
    #    -hdl_compiler => {
    #        emulation => {
    #        },
    #    },
    #},
    InterfaceVars => {
      -emul_cfg => { default => 'tools/emulation/inputs/emul_build.cfg'},
      -emul_enable_filter => { default => 1 },
      -emul_filter => { default => 'Emulation'},
      -emul_top => { default => 'mss_top_rtl_lib.mss_top_top', },
      -emul_model => { default => 'mss_top' },
    }, # InterfaceVars
);
