#!/bin/csh
## Set fpgabuild variables
setenv EMUL_TOOLS_DIR /nfs/site/eda/group/SYSNAME/emu/intel/fpga/2015.09-beta/fpga_tools
set path = ($EMUL_TOOLS_DIR ./ $path)
setenv EMUL_CFG_DIR $MODEL_ROOT/ace/emulation/
setenv EMUL_RESULTS_DIR $MODEL_ROOT/results/emul
## Set tool path
setenv SYNPLIFY_PATH /p/com/eda/synopsys/synplifypro/J-2014.09-T0909-Beta/bin/
setenv VIVADO_PATH /nfs/site/eda/tools/xilinx/vivado/2014.4/common/bin
## Set tool fpgabuild tool licenses via psetup
## Psetup is not yet Protocompiler-aware and is setup in fpgabuild.yml
#-------------Synplify setup
if ($?SNPSLMD_LICENSE_FILE) then
echo "Using your default Synplify version"
else
setenv SYNPLIFY_VERSION J-2014.09-SP2
source /p/com/env/psetup/prod/bin/setupTool synplifypro $SYNPLIFY_VERSION
endif
#-------------Vivado setup
if ($?XILINXD_LICENSE_FILE) then
echo "Using your default Vivado version"
else
setenv VIVADO_VERSION 2014.4
source /p/com/env/psetup/prod/bin/setupTool vivado $VIVADO_VERSION
endif
#--------------------------------------
