<?xml version="1.0"?>
<LINTRA_WAIVERS>
  <waiver rule="1307" module="d04.*" file=".*/d04_.*\.v" lib="stdcell_rtl_lib" key="" desc="we arent worried about synthesizable constructs in std library cells" message=".*" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="stdcells_lintra_1307_1" />
  <waiver rule="1466" module="" file=".*/d04_.*\.v" lib="stdcell_rtl_lib" key="" desc="we arent worried about synthesizable constructs in std library cells" message=".*" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="stdcells_lintra_1466_1" />
  <waiver rule="8213" module="d04.*" file=".*/d04_.*\.v" lib="stdcell_rtl_lib" key="" desc="we arent worried about synthesizable constructs in std library cells" message=".*" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="stdcells_lintra_8213_1" />

  <!-- ctech waivers -->
  <waiver rule="60704" library="CTECH_rtl_lib" file=".*/source/v/ctech_1_to_2_map.sv" module="ctech_lib_clk_and_en" key="ctech_lib_clk_and_en" message="doesnt follow naming convention,name should match" temporary="no" limit="1" desc="this may be upgraded in severity at some point, and is allowed to be waived only in the official ctech library" open_date="Mon Sep 19 2016" owner="ewoolley" id="ctech_lintra_60704_0" />
  <waiver rule="60704" library="CTECH_rtl_lib" file=".*/source/v/ctech_1_to_2_map.sv" module="ctech_lib_clk_or" key="ctech_lib_clk_or" message="doesnt follow naming convention,name should match" temporary="no" limit="1" desc="this may be upgraded in severity at some point, and is allowed to be waived only in the official ctech library" open_date="Mon Sep 19 2016" owner="ewoolley" id="ctech_lintra_60704_1" />

  <!-- visa waivers -->
  <waiver rule="60010" library="visa_rtl_lib" file=".*/rtl/visa_gasket.sv" module="visa_gasket" message="Definition .* is similar to project reserved word .*" key="ln,^ln$" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="visa_lintra_60010_1" />
  <waiver rule="68096" library="visa_rtl_lib" file=".*/rtl/visa_deserializer.sv" module="visa_deserializer" message="Negative edge flops should not be used." key="ser_.*_out" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="visa_lintra_68098_1" />
  <waiver rule="68099" library="visa_rtl_lib" file=".*/rtl/visa_.*.sv" module="visa_.*" message="Port declaration should be complete and contain direction,data type in the module header." key=".*" temporary="no" limit="-1" open_date="Mon Sep 19 2016" owner="ewoolley" id="visa_lintra_68099_1" />



</LINTRA_WAIVERS>

