place_pin -pin_name {dq[7]             } -layer {m5} -location {97.88      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[15]            } -layer {m5} -location {253.832    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[23]            } -layer {m5} -location {409.784    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[31]            } -layer {m5} -location {565.736    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[39]            } -layer {m5} -location {721.688    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[47]            } -layer {m5} -location {877.64     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[6]             } -layer {m5} -location {60.08      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[14]            } -layer {m5} -location {216.032    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[22]            } -layer {m5} -location {371.984    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[30]            } -layer {m5} -location {527.936    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[38]            } -layer {m5} -location {683.888    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[46]            } -layer {m5} -location {839.84     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[5]             } -layer {m5} -location {91.58      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[13]            } -layer {m5} -location {247.532    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[21]            } -layer {m5} -location {403.484    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[29]            } -layer {m5} -location {559.436    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[37]            } -layer {m5} -location {715.388    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[45]            } -layer {m5} -location {871.34     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[4]             } -layer {m5} -location {66.56      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[12]            } -layer {m5} -location {222.512    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[20]            } -layer {m5} -location {378.464    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[28]            } -layer {m5} -location {534.416    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[36]            } -layer {m5} -location {690.368    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[44]            } -layer {m5} -location {846.32     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[3]             } -layer {m5} -location {91.94      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[11]            } -layer {m5} -location {247.892    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[19]            } -layer {m5} -location {403.844    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[27]            } -layer {m5} -location {559.796    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[35]            } -layer {m5} -location {715.748    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[43]            } -layer {m5} -location {871.7      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[2]             } -layer {m5} -location {60.26      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[10]            } -layer {m5} -location {216.212    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[18]            } -layer {m5} -location {372.164    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[26]            } -layer {m5} -location {528.116    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[34]            } -layer {m5} -location {684.068    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[42]            } -layer {m5} -location {840.02     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[1]             } -layer {m5} -location {97.52      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[9]             } -layer {m5} -location {253.472    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[17]            } -layer {m5} -location {409.424    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[25]            } -layer {m5} -location {565.376    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[33]            } -layer {m5} -location {721.328    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[41]            } -layer {m5} -location {877.28     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[0]             } -layer {m5} -location {66.2       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[8]             } -layer {m5} -location {222.152    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[16]            } -layer {m5} -location {378.104    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[24]            } -layer {m5} -location {534.056    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[32]            } -layer {m5} -location {690.008    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {dq[40]            } -layer {m5} -location {845.96     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[7]           } -layer {m5} -location {72.5       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[15]          } -layer {m5} -location {228.452    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[23]          } -layer {m5} -location {384.404    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[31]          } -layer {m5} -location {540.356    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[39]          } -layer {m5} -location {696.308    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[47]          } -layer {m5} -location {852.26     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[6]           } -layer {m5} -location {66.02      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[14]          } -layer {m5} -location {221.972    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[22]          } -layer {m5} -location {377.924    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[30]          } -layer {m5} -location {533.876    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[38]          } -layer {m5} -location {689.828    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[46]          } -layer {m5} -location {845.78     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[5]           } -layer {m5} -location {92.12      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[13]          } -layer {m5} -location {248.072    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[21]          } -layer {m5} -location {404.024    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[29]          } -layer {m5} -location {559.976    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[37]          } -layer {m5} -location {715.928    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[45]          } -layer {m5} -location {871.88     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[4]           } -layer {m5} -location {60.62      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[12]          } -layer {m5} -location {216.572    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[20]          } -layer {m5} -location {372.524    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[28]          } -layer {m5} -location {528.476    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[36]          } -layer {m5} -location {684.428    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[44]          } -layer {m5} -location {840.38     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[3]           } -layer {m5} -location {97.34      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[11]          } -layer {m5} -location {253.292    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[19]          } -layer {m5} -location {409.244    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[27]          } -layer {m5} -location {565.196    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[35]          } -layer {m5} -location {721.148    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[43]          } -layer {m5} -location {877.1      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[2]           } -layer {m5} -location {65.66      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[10]          } -layer {m5} -location {221.612    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[18]          } -layer {m5} -location {377.564    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[26]          } -layer {m5} -location {533.516    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[34]          } -layer {m5} -location {689.468    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[42]          } -layer {m5} -location {845.42     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[1]           } -layer {m5} -location {92.48      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[9]           } -layer {m5} -location {248.432    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[17]          } -layer {m5} -location {404.384    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[25]          } -layer {m5} -location {560.336    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[33]          } -layer {m5} -location {716.288    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[41]          } -layer {m5} -location {872.24     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[0]           } -layer {m5} -location {65.48      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[8]           } -layer {m5} -location {221.432    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[16]          } -layer {m5} -location {377.384    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[24]          } -layer {m5} -location {533.336    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[32]          } -layer {m5} -location {689.288    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv0[40]          } -layer {m5} -location {845.24     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[7]           } -layer {m5} -location {72.68      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[15]          } -layer {m5} -location {228.632    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[23]          } -layer {m5} -location {384.584    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[31]          } -layer {m5} -location {540.536    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[39]          } -layer {m5} -location {696.488    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[47]          } -layer {m5} -location {852.44     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[6]           } -layer {m5} -location {87.26      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[14]          } -layer {m5} -location {243.212    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[22]          } -layer {m5} -location {399.164    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[30]          } -layer {m5} -location {555.116    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[38]          } -layer {m5} -location {711.068    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[46]          } -layer {m5} -location {867.02     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[5]           } -layer {m5} -location {92.66      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[13]          } -layer {m5} -location {248.612    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[21]          } -layer {m5} -location {404.564    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[29]          } -layer {m5} -location {560.516    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[37]          } -layer {m5} -location {716.468    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[45]          } -layer {m5} -location {872.42     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[4]           } -layer {m5} -location {60.8       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[12]          } -layer {m5} -location {216.752    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[20]          } -layer {m5} -location {372.704    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[28]          } -layer {m5} -location {528.656    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[36]          } -layer {m5} -location {684.608    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[44]          } -layer {m5} -location {840.56     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[3]           } -layer {m5} -location {96.98      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[11]          } -layer {m5} -location {252.932    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[19]          } -layer {m5} -location {408.884    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[27]          } -layer {m5} -location {564.836    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[35]          } -layer {m5} -location {720.788    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[43]          } -layer {m5} -location {876.74     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[2]           } -layer {m5} -location {65.12      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[10]          } -layer {m5} -location {221.072    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[18]          } -layer {m5} -location {377.024    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[26]          } -layer {m5} -location {532.976    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[34]          } -layer {m5} -location {688.928    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[42]          } -layer {m5} -location {844.88     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[1]           } -layer {m5} -location {93.02      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[9]           } -layer {m5} -location {248.972    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[17]          } -layer {m5} -location {404.924    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[25]          } -layer {m5} -location {560.876    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[33]          } -layer {m5} -location {716.828    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[41]          } -layer {m5} -location {872.78     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[0]           } -layer {m5} -location {64.94      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[8]           } -layer {m5} -location {220.892    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[16]          } -layer {m5} -location {376.844    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[24]          } -layer {m5} -location {532.796    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[32]          } -layer {m5} -location {688.748    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv1[40]          } -layer {m5} -location {844.7      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[7]           } -layer {m5} -location {73.04      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[15]          } -layer {m5} -location {228.992    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[23]          } -layer {m5} -location {384.944    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[31]          } -layer {m5} -location {540.896    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[39]          } -layer {m5} -location {696.848    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[47]          } -layer {m5} -location {852.8      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[6]           } -layer {m5} -location {87.08      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[14]          } -layer {m5} -location {243.032    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[22]          } -layer {m5} -location {398.984    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[30]          } -layer {m5} -location {554.936    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[38]          } -layer {m5} -location {710.888    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[46]          } -layer {m5} -location {866.84     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[5]           } -layer {m5} -location {93.2       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[13]          } -layer {m5} -location {249.152    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[21]          } -layer {m5} -location {405.104    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[29]          } -layer {m5} -location {561.056    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[37]          } -layer {m5} -location {717.008    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[45]          } -layer {m5} -location {872.96     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[4]           } -layer {m5} -location {61.16      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[12]          } -layer {m5} -location {217.112    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[20]          } -layer {m5} -location {373.064    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[28]          } -layer {m5} -location {529.016    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[36]          } -layer {m5} -location {684.968    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[44]          } -layer {m5} -location {840.92     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[3]           } -layer {m5} -location {96.8       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[11]          } -layer {m5} -location {252.752    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[19]          } -layer {m5} -location {408.704    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[27]          } -layer {m5} -location {564.656    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[35]          } -layer {m5} -location {720.608    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[43]          } -layer {m5} -location {876.56     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[2]           } -layer {m5} -location {64.58      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[10]          } -layer {m5} -location {220.532    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[18]          } -layer {m5} -location {376.484    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[26]          } -layer {m5} -location {532.436    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[34]          } -layer {m5} -location {688.388    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[42]          } -layer {m5} -location {844.34     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[1]           } -layer {m5} -location {93.56      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[9]           } -layer {m5} -location {249.512    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[17]          } -layer {m5} -location {405.464    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[25]          } -layer {m5} -location {561.416    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[33]          } -layer {m5} -location {717.368    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[41]          } -layer {m5} -location {873.32     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[0]           } -layer {m5} -location {61.34      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[8]           } -layer {m5} -location {217.292    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[16]          } -layer {m5} -location {373.244    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[24]          } -layer {m5} -location {529.196    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[32]          } -layer {m5} -location {685.148    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {drv2[40]          } -layer {m5} -location {841.1      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[7]          } -layer {m5} -location {73.22      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[15]         } -layer {m5} -location {229.172    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[23]         } -layer {m5} -location {385.124    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[31]         } -layer {m5} -location {541.076    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[39]         } -layer {m5} -location {697.028    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[47]         } -layer {m5} -location {852.98     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[6]          } -layer {m5} -location {86.72      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[14]         } -layer {m5} -location {242.672    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[22]         } -layer {m5} -location {398.624    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[30]         } -layer {m5} -location {554.576    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[38]         } -layer {m5} -location {710.528    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[46]         } -layer {m5} -location {866.48     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[5]          } -layer {m5} -location {93.74      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[13]         } -layer {m5} -location {249.692    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[21]         } -layer {m5} -location {405.644    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[29]         } -layer {m5} -location {561.596    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[37]         } -layer {m5} -location {717.548    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[45]         } -layer {m5} -location {873.5      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[4]          } -layer {m5} -location {64.4       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[12]         } -layer {m5} -location {220.352    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[20]         } -layer {m5} -location {376.304    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[28]         } -layer {m5} -location {532.256    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[36]         } -layer {m5} -location {688.208    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[44]         } -layer {m5} -location {844.16     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[3]          } -layer {m5} -location {96.44      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[11]         } -layer {m5} -location {252.392    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[19]         } -layer {m5} -location {408.344    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[27]         } -layer {m5} -location {564.296    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[35]         } -layer {m5} -location {720.248    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[43]         } -layer {m5} -location {876.2      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[2]          } -layer {m5} -location {64.04      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[10]         } -layer {m5} -location {219.992    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[18]         } -layer {m5} -location {375.944    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[26]         } -layer {m5} -location {531.896    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[34]         } -layer {m5} -location {687.848    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[42]         } -layer {m5} -location {843.8      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[1]          } -layer {m5} -location {94.1       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[9]          } -layer {m5} -location {250.052    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[17]         } -layer {m5} -location {406.004    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[25]         } -layer {m5} -location {561.956    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[33]         } -layer {m5} -location {717.908    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[41]         } -layer {m5} -location {873.86     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[0]          } -layer {m5} -location {61.7       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[8]          } -layer {m5} -location {217.652    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[16]         } -layer {m5} -location {373.604    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[24]         } -layer {m5} -location {529.556    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[32]         } -layer {m5} -location {685.508    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enabq[40]         } -layer {m5} -location {841.46     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[7]            } -layer {m5} -location {73.58      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[15]           } -layer {m5} -location {229.532    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[23]           } -layer {m5} -location {385.484    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[31]           } -layer {m5} -location {541.436    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[39]           } -layer {m5} -location {697.388    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[47]           } -layer {m5} -location {853.34     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[6]            } -layer {m5} -location {86.54      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[14]           } -layer {m5} -location {242.492    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[22]           } -layer {m5} -location {398.444    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[30]           } -layer {m5} -location {554.396    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[38]           } -layer {m5} -location {710.348    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[46]           } -layer {m5} -location {866.3      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[5]            } -layer {m5} -location {96.26      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[13]           } -layer {m5} -location {252.212    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[21]           } -layer {m5} -location {408.164    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[29]           } -layer {m5} -location {564.116    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[37]           } -layer {m5} -location {720.068    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[45]           } -layer {m5} -location {876.02     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[4]            } -layer {m5} -location {63.86      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[12]           } -layer {m5} -location {219.812    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[20]           } -layer {m5} -location {375.764    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[28]           } -layer {m5} -location {531.716    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[36]           } -layer {m5} -location {687.668    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[44]           } -layer {m5} -location {843.62     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[3]            } -layer {m5} -location {94.28      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[11]           } -layer {m5} -location {250.232    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[19]           } -layer {m5} -location {406.184    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[27]           } -layer {m5} -location {562.136    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[35]           } -layer {m5} -location {718.088    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[43]           } -layer {m5} -location {874.04     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[2]            } -layer {m5} -location {61.88      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[10]           } -layer {m5} -location {217.832    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[18]           } -layer {m5} -location {373.784    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[26]           } -layer {m5} -location {529.736    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[34]           } -layer {m5} -location {685.688    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[42]           } -layer {m5} -location {841.64     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[1]            } -layer {m5} -location {94.64      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[9]            } -layer {m5} -location {250.592    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[17]           } -layer {m5} -location {406.544    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[25]           } -layer {m5} -location {562.496    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[33]           } -layer {m5} -location {718.448    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[41]           } -layer {m5} -location {874.4      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[0]            } -layer {m5} -location {63.5       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[8]            } -layer {m5} -location {219.452    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[16]           } -layer {m5} -location {375.404    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[24]           } -layer {m5} -location {531.356    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[32]           } -layer {m5} -location {687.308    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {enq[40]           } -layer {m5} -location {843.26     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[7]           } -layer {m5} -location {73.76      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[15]          } -layer {m5} -location {229.712    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[23]          } -layer {m5} -location {385.664    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[31]          } -layer {m5} -location {541.616    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[39]          } -layer {m5} -location {697.568    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[47]          } -layer {m5} -location {853.52     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[6]           } -layer {m5} -location {86.18      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[14]          } -layer {m5} -location {242.132    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[22]          } -layer {m5} -location {398.084    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[30]          } -layer {m5} -location {554.036    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[38]          } -layer {m5} -location {709.988    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[46]          } -layer {m5} -location {865.94     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[5]           } -layer {m5} -location {95.9       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[13]          } -layer {m5} -location {251.852    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[21]          } -layer {m5} -location {407.804    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[29]          } -layer {m5} -location {563.756    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[37]          } -layer {m5} -location {719.708    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[45]          } -layer {m5} -location {875.66     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[4]           } -layer {m5} -location {63.32      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[12]          } -layer {m5} -location {219.272    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[20]          } -layer {m5} -location {375.224    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[28]          } -layer {m5} -location {531.176    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[36]          } -layer {m5} -location {687.128    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[44]          } -layer {m5} -location {843.08     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[3]           } -layer {m5} -location {94.82      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[11]          } -layer {m5} -location {250.772    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[19]          } -layer {m5} -location {406.724    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[27]          } -layer {m5} -location {562.676    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[35]          } -layer {m5} -location {718.628    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[43]          } -layer {m5} -location {874.58     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[2]           } -layer {m5} -location {62.24      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[10]          } -layer {m5} -location {218.192    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[18]          } -layer {m5} -location {374.144    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[26]          } -layer {m5} -location {530.096    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[34]          } -layer {m5} -location {686.048    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[42]          } -layer {m5} -location {842.0      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[1]           } -layer {m5} -location {95.72      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[9]           } -layer {m5} -location {251.672    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[17]          } -layer {m5} -location {407.624    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[25]          } -layer {m5} -location {563.576    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[33]          } -layer {m5} -location {719.528    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[41]          } -layer {m5} -location {875.48     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[0]           } -layer {m5} -location {62.96      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[8]           } -layer {m5} -location {218.912    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[16]          } -layer {m5} -location {374.864    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[24]          } -layer {m5} -location {530.816    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[32]          } -layer {m5} -location {686.768    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {outi[40]          } -layer {m5} -location {842.72     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[7]             } -layer {m5} -location {74.12      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[15]            } -layer {m5} -location {230.072    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[23]            } -layer {m5} -location {386.024    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[31]            } -layer {m5} -location {541.976    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[39]            } -layer {m5} -location {697.928    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[47]            } -layer {m5} -location {853.88     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[6]             } -layer {m5} -location {86.0       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[14]            } -layer {m5} -location {241.952    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[22]            } -layer {m5} -location {397.904    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[30]            } -layer {m5} -location {553.856    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[38]            } -layer {m5} -location {709.808    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[46]            } -layer {m5} -location {865.76     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[5]             } -layer {m5} -location {95.18      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[13]            } -layer {m5} -location {251.132    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[21]            } -layer {m5} -location {407.084    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[29]            } -layer {m5} -location {563.036    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[37]            } -layer {m5} -location {718.988    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[45]            } -layer {m5} -location {874.94     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[4]             } -layer {m5} -location {62.42      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[12]            } -layer {m5} -location {218.372    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[20]            } -layer {m5} -location {374.324    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[28]            } -layer {m5} -location {530.276    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[36]            } -layer {m5} -location {686.228    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[44]            } -layer {m5} -location {842.18     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[3]             } -layer {m5} -location {95.36      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[11]            } -layer {m5} -location {251.312    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[19]            } -layer {m5} -location {407.264    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[27]            } -layer {m5} -location {563.216    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[35]            } -layer {m5} -location {719.168    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[43]            } -layer {m5} -location {875.12     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[2]             } -layer {m5} -location {62.78      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[10]            } -layer {m5} -location {218.732    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[18]            } -layer {m5} -location {374.684    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[26]            } -layer {m5} -location {530.636    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[34]            } -layer {m5} -location {686.588    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[42]            } -layer {m5} -location {842.54     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[1]             } -layer {m5} -location {75.2       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[9]             } -layer {m5} -location {231.152    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[17]            } -layer {m5} -location {387.104    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[25]            } -layer {m5} -location {543.056    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[33]            } -layer {m5} -location {699.008    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[41]            } -layer {m5} -location {854.96     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[0]             } -layer {m5} -location {84.56      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[8]             } -layer {m5} -location {240.512    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[16]            } -layer {m5} -location {396.464    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[24]            } -layer {m5} -location {552.416    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[32]            } -layer {m5} -location {708.368    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pd[40]            } -layer {m5} -location {864.32     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[7]           } -layer {m5} -location {74.3       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[15]          } -layer {m5} -location {230.252    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[23]          } -layer {m5} -location {386.204    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[31]          } -layer {m5} -location {542.156    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[39]          } -layer {m5} -location {698.108    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[47]          } -layer {m5} -location {854.06     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[6]           } -layer {m5} -location {85.64      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[14]          } -layer {m5} -location {241.592    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[22]          } -layer {m5} -location {397.544    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[30]          } -layer {m5} -location {553.496    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[38]          } -layer {m5} -location {709.448    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[46]          } -layer {m5} -location {865.4      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[5]           } -layer {m5} -location {75.38      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[13]          } -layer {m5} -location {231.332    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[21]          } -layer {m5} -location {387.284    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[29]          } -layer {m5} -location {543.236    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[37]          } -layer {m5} -location {699.188    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[45]          } -layer {m5} -location {855.14     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[4]           } -layer {m5} -location {84.38      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[12]          } -layer {m5} -location {240.332    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[20]          } -layer {m5} -location {396.284    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[28]          } -layer {m5} -location {552.236    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[36]          } -layer {m5} -location {708.188    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[44]          } -layer {m5} -location {864.14     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[3]           } -layer {m5} -location {75.74      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[11]          } -layer {m5} -location {231.692    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[19]          } -layer {m5} -location {387.644    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[27]          } -layer {m5} -location {543.596    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[35]          } -layer {m5} -location {699.548    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[43]          } -layer {m5} -location {855.5      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[2]           } -layer {m5} -location {84.02      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[10]          } -layer {m5} -location {239.972    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[18]          } -layer {m5} -location {395.924    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[26]          } -layer {m5} -location {551.876    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[34]          } -layer {m5} -location {707.828    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[42]          } -layer {m5} -location {863.78     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[1]           } -layer {m5} -location {75.92      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[9]           } -layer {m5} -location {231.872    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[17]          } -layer {m5} -location {387.824    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[25]          } -layer {m5} -location {543.776    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[33]          } -layer {m5} -location {699.728    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[41]          } -layer {m5} -location {855.68     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[0]           } -layer {m5} -location {83.84      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[8]           } -layer {m5} -location {239.792    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[16]          } -layer {m5} -location {395.744    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[24]          } -layer {m5} -location {551.696    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[32]          } -layer {m5} -location {707.648    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {ppen[40]          } -layer {m5} -location {863.6      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[7]       } -layer {m5} -location {74.66      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[15]      } -layer {m5} -location {230.612    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[23]      } -layer {m5} -location {386.564    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[31]      } -layer {m5} -location {542.516    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[39]      } -layer {m5} -location {698.468    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[47]      } -layer {m5} -location {854.42     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[6]       } -layer {m5} -location {85.46      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[14]      } -layer {m5} -location {241.412    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[22]      } -layer {m5} -location {397.364    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[30]      } -layer {m5} -location {553.316    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[38]      } -layer {m5} -location {709.268    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[46]      } -layer {m5} -location {865.22     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[5]       } -layer {m5} -location {76.28      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[13]      } -layer {m5} -location {232.232    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[21]      } -layer {m5} -location {388.184    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[29]      } -layer {m5} -location {544.136    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[37]      } -layer {m5} -location {700.088    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[45]      } -layer {m5} -location {856.04     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[4]       } -layer {m5} -location {83.48      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[12]      } -layer {m5} -location {239.432    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[20]      } -layer {m5} -location {395.384    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[28]      } -layer {m5} -location {551.336    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[36]      } -layer {m5} -location {707.288    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[44]      } -layer {m5} -location {863.24     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[3]       } -layer {m5} -location {76.46      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[11]      } -layer {m5} -location {232.412    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[19]      } -layer {m5} -location {388.364    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[27]      } -layer {m5} -location {544.316    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[35]      } -layer {m5} -location {700.268    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[43]      } -layer {m5} -location {856.22     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[2]       } -layer {m5} -location {83.3       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[10]      } -layer {m5} -location {239.252    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[18]      } -layer {m5} -location {395.204    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[26]      } -layer {m5} -location {551.156    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[34]      } -layer {m5} -location {707.108    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[42]      } -layer {m5} -location {863.06     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[1]       } -layer {m5} -location {76.82      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[9]       } -layer {m5} -location {232.772    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[17]      } -layer {m5} -location {388.724    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[25]      } -layer {m5} -location {544.676    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[33]      } -layer {m5} -location {700.628    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[41]      } -layer {m5} -location {856.58     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[0]       } -layer {m5} -location {82.94      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[8]       } -layer {m5} -location {238.892    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[16]      } -layer {m5} -location {394.844    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[24]      } -layer {m5} -location {550.796    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[32]      } -layer {m5} -location {706.748    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {prg_slew[40]      } -layer {m5} -location {862.7      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[7]            } -layer {m5} -location {74.84      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[15]           } -layer {m5} -location {230.792    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[23]           } -layer {m5} -location {386.744    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[31]           } -layer {m5} -location {542.696    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[39]           } -layer {m5} -location {698.648    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[47]           } -layer {m5} -location {854.6      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[6]            } -layer {m5} -location {85.01      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[14]           } -layer {m5} -location {240.962    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[22]           } -layer {m5} -location {396.914    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[30]           } -layer {m5} -location {552.866    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[38]           } -layer {m5} -location {708.818    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[46]           } -layer {m5} -location {864.77     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[5]            } -layer {m5} -location {77.0       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[13]           } -layer {m5} -location {232.952    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[21]           } -layer {m5} -location {388.904    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[29]           } -layer {m5} -location {544.856    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[37]           } -layer {m5} -location {700.808    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[45]           } -layer {m5} -location {856.76     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[4]            } -layer {m5} -location {82.76      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[12]           } -layer {m5} -location {238.712    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[20]           } -layer {m5} -location {394.664    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[28]           } -layer {m5} -location {550.616    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[36]           } -layer {m5} -location {706.568    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[44]           } -layer {m5} -location {862.52     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[3]            } -layer {m5} -location {77.36      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[11]           } -layer {m5} -location {233.312    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[19]           } -layer {m5} -location {389.264    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[27]           } -layer {m5} -location {545.216    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[35]           } -layer {m5} -location {701.168    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[43]           } -layer {m5} -location {857.12     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[2]            } -layer {m5} -location {82.4       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[10]           } -layer {m5} -location {238.352    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[18]           } -layer {m5} -location {394.304    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[26]           } -layer {m5} -location {550.256    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[34]           } -layer {m5} -location {706.208    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[42]           } -layer {m5} -location {862.16     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[1]            } -layer {m5} -location {77.54      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[9]            } -layer {m5} -location {233.492    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[17]           } -layer {m5} -location {389.444    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[25]           } -layer {m5} -location {545.396    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[33]           } -layer {m5} -location {701.348    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[41]           } -layer {m5} -location {857.3      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[0]            } -layer {m5} -location {82.22      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[8]            } -layer {m5} -location {238.172    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[16]           } -layer {m5} -location {394.124    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[24]           } -layer {m5} -location {550.076    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[32]           } -layer {m5} -location {706.028    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {puq[40]           } -layer {m5} -location {861.98     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[7]  } -layer {m5} -location {77.9       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[15] } -layer {m5} -location {233.852    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[23] } -layer {m5} -location {389.804    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[31] } -layer {m5} -location {545.756    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[39] } -layer {m5} -location {701.708    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[47] } -layer {m5} -location {857.66     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[6]  } -layer {m5} -location {81.86      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[14] } -layer {m5} -location {237.812    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[22] } -layer {m5} -location {393.764    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[30] } -layer {m5} -location {549.716    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[38] } -layer {m5} -location {705.668    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[46] } -layer {m5} -location {861.62     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[5]  } -layer {m5} -location {78.08      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[13] } -layer {m5} -location {234.032    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[21] } -layer {m5} -location {389.984    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[29] } -layer {m5} -location {545.936    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[37] } -layer {m5} -location {701.888    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[45] } -layer {m5} -location {857.84     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[4]  } -layer {m5} -location {81.68      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[12] } -layer {m5} -location {237.632    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[20] } -layer {m5} -location {393.584    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[28] } -layer {m5} -location {549.536    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[36] } -layer {m5} -location {705.488    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[44] } -layer {m5} -location {861.44     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[3]  } -layer {m5} -location {78.44      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[11] } -layer {m5} -location {234.392    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[19] } -layer {m5} -location {390.344    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[27] } -layer {m5} -location {546.296    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[35] } -layer {m5} -location {702.248    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[43] } -layer {m5} -location {858.2      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[2]  } -layer {m5} -location {81.32      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[10] } -layer {m5} -location {237.272    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[18] } -layer {m5} -location {393.224    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[26] } -layer {m5} -location {549.176    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[34] } -layer {m5} -location {705.128    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[42] } -layer {m5} -location {861.08     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[1]  } -layer {m5} -location {78.62      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[9]  } -layer {m5} -location {234.572    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[17] } -layer {m5} -location {390.524    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[25] } -layer {m5} -location {546.476    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[33] } -layer {m5} -location {702.428    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[41] } -layer {m5} -location {858.38     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[0]  } -layer {m5} -location {81.14      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[8]  } -layer {m5} -location {237.092    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[16] } -layer {m5} -location {393.044    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[24] } -layer {m5} -location {548.996    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[32] } -layer {m5} -location {704.948    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[40] } -layer {m5} -location {860.9      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[7]       } -layer {m5} -location {78.98      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[15]      } -layer {m5} -location {234.932    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[23]      } -layer {m5} -location {390.884    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[31]      } -layer {m5} -location {546.836    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[39]      } -layer {m5} -location {702.788    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[47]      } -layer {m5} -location {858.74     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[6]       } -layer {m5} -location {80.78      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[14]      } -layer {m5} -location {236.732    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[22]      } -layer {m5} -location {392.684    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[30]      } -layer {m5} -location {548.636    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[38]      } -layer {m5} -location {704.588    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[46]      } -layer {m5} -location {860.54     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[5]       } -layer {m5} -location {79.16      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[13]      } -layer {m5} -location {235.112    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[21]      } -layer {m5} -location {391.064    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[29]      } -layer {m5} -location {547.016    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[37]      } -layer {m5} -location {702.968    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[45]      } -layer {m5} -location {858.92     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[4]       } -layer {m5} -location {80.6       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[12]      } -layer {m5} -location {236.552    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[20]      } -layer {m5} -location {392.504    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[28]      } -layer {m5} -location {548.456    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[36]      } -layer {m5} -location {704.408    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[44]      } -layer {m5} -location {860.36     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[3]       } -layer {m5} -location {79.52      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[11]      } -layer {m5} -location {235.472    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[19]      } -layer {m5} -location {391.424    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[27]      } -layer {m5} -location {547.376    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[35]      } -layer {m5} -location {703.328    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[43]      } -layer {m5} -location {859.28     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[2]       } -layer {m5} -location {80.24      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[10]      } -layer {m5} -location {236.192    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[18]      } -layer {m5} -location {392.144    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[26]      } -layer {m5} -location {548.096    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[34]      } -layer {m5} -location {704.048    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[42]      } -layer {m5} -location {860.0      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[1]       } -layer {m5} -location {79.7       0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[9]       } -layer {m5} -location {235.652    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[17]      } -layer {m5} -location {391.604    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[25]      } -layer {m5} -location {547.556    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[33]      } -layer {m5} -location {703.508    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[41]      } -layer {m5} -location {859.46     0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[0]       } -layer {m5} -location {80.06      0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[8]       } -layer {m5} -location {236.012    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[16]      } -layer {m5} -location {391.964    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[24]      } -layer {m5} -location {547.916    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[32]      } -layer {m5} -location {703.868    0} -pin_size {0.044 0.16} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[40]      } -layer {m5} -location {859.82     0} -pin_size {0.044 0.16} -force_to_die_boundary
