place_pin -pin_name {dq[3]             } -layer {m4} -location {0 8.258     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[7]             } -layer {m4} -location {0 164.498   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[11]            } -layer {m4} -location {0 320.738   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[15]            } -layer {m4} -location {0 476.978   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[19]            } -layer {m4} -location {0 633.218   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[23]            } -layer {m4} -location {0 789.458   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[27]            } -layer {m4} -location {0 945.698   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[31]            } -layer {m4} -location {0 1101.938  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[2]             } -layer {m4} -location {0 11.048    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[6]             } -layer {m4} -location {0 167.288   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[10]            } -layer {m4} -location {0 323.528   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[14]            } -layer {m4} -location {0 479.768   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[18]            } -layer {m4} -location {0 636.008   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[22]            } -layer {m4} -location {0 792.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[26]            } -layer {m4} -location {0 948.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[30]            } -layer {m4} -location {0 1104.728  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[1]             } -layer {m4} -location {0 17.078    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[5]             } -layer {m4} -location {0 173.318   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[9]             } -layer {m4} -location {0 329.558   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[13]            } -layer {m4} -location {0 485.798   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[17]            } -layer {m4} -location {0 642.038   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[21]            } -layer {m4} -location {0 798.278   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[25]            } -layer {m4} -location {0 954.518   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[29]            } -layer {m4} -location {0 1110.758  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[0]             } -layer {m4} -location {0 19.868    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[4]             } -layer {m4} -location {0 176.108   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[8]             } -layer {m4} -location {0 332.348   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[12]            } -layer {m4} -location {0 488.588   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[16]            } -layer {m4} -location {0 644.828   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[20]            } -layer {m4} -location {0 801.068   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[24]            } -layer {m4} -location {0 957.308   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {dq[28]            } -layer {m4} -location {0 1113.548  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[3]           } -layer {m4} -location {0 8.888     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[7]           } -layer {m4} -location {0 165.128   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[11]          } -layer {m4} -location {0 321.368   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[15]          } -layer {m4} -location {0 477.608   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[19]          } -layer {m4} -location {0 633.848   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[23]          } -layer {m4} -location {0 790.088   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[27]          } -layer {m4} -location {0 946.328   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[31]          } -layer {m4} -location {0 1102.568  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[2]           } -layer {m4} -location {0 11.228    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[6]           } -layer {m4} -location {0 167.468   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[10]          } -layer {m4} -location {0 323.708   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[14]          } -layer {m4} -location {0 479.948   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[18]          } -layer {m4} -location {0 636.188   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[22]          } -layer {m4} -location {0 792.428   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[26]          } -layer {m4} -location {0 948.668   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[30]          } -layer {m4} -location {0 1104.908  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[1]           } -layer {m4} -location {0 17.708    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[5]           } -layer {m4} -location {0 173.948   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[9]           } -layer {m4} -location {0 330.188   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[13]          } -layer {m4} -location {0 486.428   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[17]          } -layer {m4} -location {0 642.668   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[21]          } -layer {m4} -location {0 798.908   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[25]          } -layer {m4} -location {0 955.148   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[29]          } -layer {m4} -location {0 1111.388  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[0]           } -layer {m4} -location {0 20.048    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[4]           } -layer {m4} -location {0 176.288   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[8]           } -layer {m4} -location {0 332.528   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[12]          } -layer {m4} -location {0 488.768   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[16]          } -layer {m4} -location {0 645.008   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[20]          } -layer {m4} -location {0 801.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[24]          } -layer {m4} -location {0 957.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv0[28]          } -layer {m4} -location {0 1113.728  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[3]           } -layer {m4} -location {0 6.998     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[7]           } -layer {m4} -location {0 163.238   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[11]          } -layer {m4} -location {0 319.478   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[15]          } -layer {m4} -location {0 475.718   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[19]          } -layer {m4} -location {0 631.958   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[23]          } -layer {m4} -location {0 788.198   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[27]          } -layer {m4} -location {0 944.438   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[31]          } -layer {m4} -location {0 1100.678  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[2]           } -layer {m4} -location {0 10.598    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[6]           } -layer {m4} -location {0 166.838   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[10]          } -layer {m4} -location {0 323.078   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[14]          } -layer {m4} -location {0 479.318   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[18]          } -layer {m4} -location {0 635.558   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[22]          } -layer {m4} -location {0 791.798   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[26]          } -layer {m4} -location {0 948.038   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[30]          } -layer {m4} -location {0 1104.278  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[1]           } -layer {m4} -location {0 15.818    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[5]           } -layer {m4} -location {0 172.058   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[9]           } -layer {m4} -location {0 328.298   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[13]          } -layer {m4} -location {0 484.538   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[17]          } -layer {m4} -location {0 640.778   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[21]          } -layer {m4} -location {0 797.018   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[25]          } -layer {m4} -location {0 953.258   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[29]          } -layer {m4} -location {0 1109.498  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[0]           } -layer {m4} -location {0 19.418    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[4]           } -layer {m4} -location {0 175.658   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[8]           } -layer {m4} -location {0 331.898   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[12]          } -layer {m4} -location {0 488.138   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[16]          } -layer {m4} -location {0 644.378   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[20]          } -layer {m4} -location {0 800.618   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[24]          } -layer {m4} -location {0 956.858   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv1[28]          } -layer {m4} -location {0 1113.098  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[3]           } -layer {m4} -location {0 7.628     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[7]           } -layer {m4} -location {0 163.868   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[11]          } -layer {m4} -location {0 320.108   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[15]          } -layer {m4} -location {0 476.348   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[19]          } -layer {m4} -location {0 632.588   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[23]          } -layer {m4} -location {0 788.828   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[27]          } -layer {m4} -location {0 945.068   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[31]          } -layer {m4} -location {0 1101.308  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[2]           } -layer {m4} -location {0 10.778    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[6]           } -layer {m4} -location {0 167.018   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[10]          } -layer {m4} -location {0 323.258   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[14]          } -layer {m4} -location {0 479.498   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[18]          } -layer {m4} -location {0 635.738   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[22]          } -layer {m4} -location {0 791.978   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[26]          } -layer {m4} -location {0 948.218   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[30]          } -layer {m4} -location {0 1104.458  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[1]           } -layer {m4} -location {0 16.448    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[5]           } -layer {m4} -location {0 172.688   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[9]           } -layer {m4} -location {0 328.928   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[13]          } -layer {m4} -location {0 485.168   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[17]          } -layer {m4} -location {0 641.408   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[21]          } -layer {m4} -location {0 797.648   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[25]          } -layer {m4} -location {0 953.888   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[29]          } -layer {m4} -location {0 1110.128  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[0]           } -layer {m4} -location {0 19.598    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[4]           } -layer {m4} -location {0 175.838   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[8]           } -layer {m4} -location {0 332.078   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[12]          } -layer {m4} -location {0 488.318   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[16]          } -layer {m4} -location {0 644.558   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[20]          } -layer {m4} -location {0 800.798   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[24]          } -layer {m4} -location {0 957.038   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {drv2[28]          } -layer {m4} -location {0 1113.278  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[3]          } -layer {m4} -location {0 6.368     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[7]          } -layer {m4} -location {0 162.608   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[11]         } -layer {m4} -location {0 318.848   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[15]         } -layer {m4} -location {0 475.088   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[19]         } -layer {m4} -location {0 631.328   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[23]         } -layer {m4} -location {0 787.568   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[27]         } -layer {m4} -location {0 943.808   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[31]         } -layer {m4} -location {0 1100.048  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[2]          } -layer {m4} -location {0 9.968     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[6]          } -layer {m4} -location {0 166.208   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[10]         } -layer {m4} -location {0 322.448   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[14]         } -layer {m4} -location {0 478.688   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[18]         } -layer {m4} -location {0 634.928   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[22]         } -layer {m4} -location {0 791.168   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[26]         } -layer {m4} -location {0 947.408   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[30]         } -layer {m4} -location {0 1103.648  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[1]          } -layer {m4} -location {0 15.188    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[5]          } -layer {m4} -location {0 171.428   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[9]          } -layer {m4} -location {0 327.668   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[13]         } -layer {m4} -location {0 483.908   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[17]         } -layer {m4} -location {0 640.148   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[21]         } -layer {m4} -location {0 796.388   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[25]         } -layer {m4} -location {0 952.628   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[29]         } -layer {m4} -location {0 1108.868  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[0]          } -layer {m4} -location {0 18.788    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[4]          } -layer {m4} -location {0 175.028   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[8]          } -layer {m4} -location {0 331.268   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[12]         } -layer {m4} -location {0 487.508   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[16]         } -layer {m4} -location {0 643.748   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[20]         } -layer {m4} -location {0 799.988   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[24]         } -layer {m4} -location {0 956.228   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enabq[28]         } -layer {m4} -location {0 1112.468  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[3]            } -layer {m4} -location {0 10.148    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[7]            } -layer {m4} -location {0 166.388   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[11]           } -layer {m4} -location {0 322.628   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[15]           } -layer {m4} -location {0 478.868   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[19]           } -layer {m4} -location {0 635.108   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[23]           } -layer {m4} -location {0 791.348   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[27]           } -layer {m4} -location {0 947.588   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[31]           } -layer {m4} -location {0 1103.828  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[2]            } -layer {m4} -location {0 10.418    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[6]            } -layer {m4} -location {0 166.658   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[10]           } -layer {m4} -location {0 322.898   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[14]           } -layer {m4} -location {0 479.138   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[18]           } -layer {m4} -location {0 635.378   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[22]           } -layer {m4} -location {0 791.618   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[26]           } -layer {m4} -location {0 947.858   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[30]           } -layer {m4} -location {0 1104.098  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[1]            } -layer {m4} -location {0 18.968    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[5]            } -layer {m4} -location {0 175.208   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[9]            } -layer {m4} -location {0 331.448   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[13]           } -layer {m4} -location {0 487.688   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[17]           } -layer {m4} -location {0 643.928   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[21]           } -layer {m4} -location {0 800.168   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[25]           } -layer {m4} -location {0 956.408   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[29]           } -layer {m4} -location {0 1112.648  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[0]            } -layer {m4} -location {0 19.238    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[4]            } -layer {m4} -location {0 175.478   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[8]            } -layer {m4} -location {0 331.718   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[12]           } -layer {m4} -location {0 487.958   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[16]           } -layer {m4} -location {0 644.198   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[20]           } -layer {m4} -location {0 800.438   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[24]           } -layer {m4} -location {0 956.678   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {enq[28]           } -layer {m4} -location {0 1112.918  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[3]           } -layer {m4} -location {0 9.158     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[7]           } -layer {m4} -location {0 165.398   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[11]          } -layer {m4} -location {0 321.638   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[15]          } -layer {m4} -location {0 477.878   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[19]          } -layer {m4} -location {0 634.118   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[23]          } -layer {m4} -location {0 790.358   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[27]          } -layer {m4} -location {0 946.598   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[31]          } -layer {m4} -location {0 1102.838  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[2]           } -layer {m4} -location {0 9.338     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[6]           } -layer {m4} -location {0 165.578   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[10]          } -layer {m4} -location {0 321.818   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[14]          } -layer {m4} -location {0 478.058   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[18]          } -layer {m4} -location {0 634.298   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[22]          } -layer {m4} -location {0 790.538   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[26]          } -layer {m4} -location {0 946.778   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[30]          } -layer {m4} -location {0 1103.018  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[1]           } -layer {m4} -location {0 17.978    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[5]           } -layer {m4} -location {0 174.218   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[9]           } -layer {m4} -location {0 330.458   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[13]          } -layer {m4} -location {0 486.698   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[17]          } -layer {m4} -location {0 642.938   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[21]          } -layer {m4} -location {0 799.178   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[25]          } -layer {m4} -location {0 955.418   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[29]          } -layer {m4} -location {0 1111.658  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[0]           } -layer {m4} -location {0 18.158    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[4]           } -layer {m4} -location {0 174.398   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[8]           } -layer {m4} -location {0 330.638   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[12]          } -layer {m4} -location {0 486.878   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[16]          } -layer {m4} -location {0 643.118   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[20]          } -layer {m4} -location {0 799.358   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[24]          } -layer {m4} -location {0 955.598   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {outi[28]          } -layer {m4} -location {0 1111.838  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[3]             } -layer {m4} -location {0 9.518     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[7]             } -layer {m4} -location {0 165.758   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[11]            } -layer {m4} -location {0 321.998   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[15]            } -layer {m4} -location {0 478.238   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[19]            } -layer {m4} -location {0 634.478   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[23]            } -layer {m4} -location {0 790.718   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[27]            } -layer {m4} -location {0 946.958   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[31]            } -layer {m4} -location {0 1103.198  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[2]             } -layer {m4} -location {0 9.788     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[6]             } -layer {m4} -location {0 166.028   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[10]            } -layer {m4} -location {0 322.268   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[14]            } -layer {m4} -location {0 478.508   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[18]            } -layer {m4} -location {0 634.748   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[22]            } -layer {m4} -location {0 790.988   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[26]            } -layer {m4} -location {0 947.228   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[30]            } -layer {m4} -location {0 1103.468  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[1]             } -layer {m4} -location {0 18.338    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[5]             } -layer {m4} -location {0 174.578   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[9]             } -layer {m4} -location {0 330.818   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[13]            } -layer {m4} -location {0 487.058   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[17]            } -layer {m4} -location {0 643.298   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[21]            } -layer {m4} -location {0 799.538   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[25]            } -layer {m4} -location {0 955.778   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[29]            } -layer {m4} -location {0 1112.018  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[0]             } -layer {m4} -location {0 18.608    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[4]             } -layer {m4} -location {0 174.848   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[8]             } -layer {m4} -location {0 331.088   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[12]            } -layer {m4} -location {0 487.328   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[16]            } -layer {m4} -location {0 643.568   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[20]            } -layer {m4} -location {0 799.808   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[24]            } -layer {m4} -location {0 956.048   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pd[28]            } -layer {m4} -location {0 1112.288  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[3]           } -layer {m4} -location {0 7.898     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[7]           } -layer {m4} -location {0 164.138   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[11]          } -layer {m4} -location {0 320.378   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[15]          } -layer {m4} -location {0 476.618   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[19]          } -layer {m4} -location {0 632.858   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[23]          } -layer {m4} -location {0 789.098   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[27]          } -layer {m4} -location {0 945.338   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[31]          } -layer {m4} -location {0 1101.578  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[2]           } -layer {m4} -location {0 8.078     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[6]           } -layer {m4} -location {0 164.318   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[10]          } -layer {m4} -location {0 320.558   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[14]          } -layer {m4} -location {0 476.798   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[18]          } -layer {m4} -location {0 633.038   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[22]          } -layer {m4} -location {0 789.278   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[26]          } -layer {m4} -location {0 945.518   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[30]          } -layer {m4} -location {0 1101.758  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[1]           } -layer {m4} -location {0 16.718    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[5]           } -layer {m4} -location {0 172.958   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[9]           } -layer {m4} -location {0 329.198   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[13]          } -layer {m4} -location {0 485.438   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[17]          } -layer {m4} -location {0 641.678   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[21]          } -layer {m4} -location {0 797.918   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[25]          } -layer {m4} -location {0 954.158   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[29]          } -layer {m4} -location {0 1110.398  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[0]           } -layer {m4} -location {0 16.898    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[4]           } -layer {m4} -location {0 173.138   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[8]           } -layer {m4} -location {0 329.378   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[12]          } -layer {m4} -location {0 485.618   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[16]          } -layer {m4} -location {0 641.858   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[20]          } -layer {m4} -location {0 798.098   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[24]          } -layer {m4} -location {0 954.338   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {ppen[28]          } -layer {m4} -location {0 1110.578  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[3]       } -layer {m4} -location {0 8.528     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[7]       } -layer {m4} -location {0 164.768   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[11]      } -layer {m4} -location {0 321.008   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[15]      } -layer {m4} -location {0 477.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[19]      } -layer {m4} -location {0 633.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[23]      } -layer {m4} -location {0 789.728   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[27]      } -layer {m4} -location {0 945.968   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[31]      } -layer {m4} -location {0 1102.208  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[2]       } -layer {m4} -location {0 8.708     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[6]       } -layer {m4} -location {0 164.948   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[10]      } -layer {m4} -location {0 321.188   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[14]      } -layer {m4} -location {0 477.428   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[18]      } -layer {m4} -location {0 633.668   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[22]      } -layer {m4} -location {0 789.908   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[26]      } -layer {m4} -location {0 946.148   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[30]      } -layer {m4} -location {0 1102.388  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[1]       } -layer {m4} -location {0 17.348    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[5]       } -layer {m4} -location {0 173.588   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[9]       } -layer {m4} -location {0 329.828   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[13]      } -layer {m4} -location {0 486.068   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[17]      } -layer {m4} -location {0 642.308   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[21]      } -layer {m4} -location {0 798.548   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[25]      } -layer {m4} -location {0 954.788   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[29]      } -layer {m4} -location {0 1111.028  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[0]       } -layer {m4} -location {0 17.528    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[4]       } -layer {m4} -location {0 173.768   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[8]       } -layer {m4} -location {0 330.008   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[12]      } -layer {m4} -location {0 486.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[16]      } -layer {m4} -location {0 642.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[20]      } -layer {m4} -location {0 798.728   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[24]      } -layer {m4} -location {0 954.968   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {prg_slew[28]      } -layer {m4} -location {0 1111.208  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[3]            } -layer {m4} -location {0 6.638     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[7]            } -layer {m4} -location {0 162.878   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[11]           } -layer {m4} -location {0 319.118   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[15]           } -layer {m4} -location {0 475.358   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[19]           } -layer {m4} -location {0 631.598   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[23]           } -layer {m4} -location {0 787.838   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[27]           } -layer {m4} -location {0 944.078   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[31]           } -layer {m4} -location {0 1100.318  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[2]            } -layer {m4} -location {0 6.818     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[6]            } -layer {m4} -location {0 163.058   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[10]           } -layer {m4} -location {0 319.298   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[14]           } -layer {m4} -location {0 475.538   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[18]           } -layer {m4} -location {0 631.778   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[22]           } -layer {m4} -location {0 788.018   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[26]           } -layer {m4} -location {0 944.258   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[30]           } -layer {m4} -location {0 1100.498  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[1]            } -layer {m4} -location {0 15.458    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[5]            } -layer {m4} -location {0 171.698   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[9]            } -layer {m4} -location {0 327.938   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[13]           } -layer {m4} -location {0 484.178   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[17]           } -layer {m4} -location {0 640.418   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[21]           } -layer {m4} -location {0 796.658   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[25]           } -layer {m4} -location {0 952.898   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[29]           } -layer {m4} -location {0 1109.138  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[0]            } -layer {m4} -location {0 15.638    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[4]            } -layer {m4} -location {0 171.878   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[8]            } -layer {m4} -location {0 328.118   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[12]           } -layer {m4} -location {0 484.358   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[16]           } -layer {m4} -location {0 640.598   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[20]           } -layer {m4} -location {0 796.838   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[24]           } -layer {m4} -location {0 953.078   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {puq[28]           } -layer {m4} -location {0 1109.318  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[3]  } -layer {m4} -location {0 7.268     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[7]  } -layer {m4} -location {0 163.508   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[11] } -layer {m4} -location {0 319.748   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[15] } -layer {m4} -location {0 475.988   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[19] } -layer {m4} -location {0 632.228   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[23] } -layer {m4} -location {0 788.468   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[27] } -layer {m4} -location {0 944.708   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[31] } -layer {m4} -location {0 1100.948  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[2]  } -layer {m4} -location {0 7.448     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[6]  } -layer {m4} -location {0 163.688   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[10] } -layer {m4} -location {0 319.928   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[14] } -layer {m4} -location {0 476.168   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[18] } -layer {m4} -location {0 632.408   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[22] } -layer {m4} -location {0 788.648   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[26] } -layer {m4} -location {0 944.888   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[30] } -layer {m4} -location {0 1101.128  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[1]  } -layer {m4} -location {0 16.088    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[5]  } -layer {m4} -location {0 172.328   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[9]  } -layer {m4} -location {0 328.568   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[13] } -layer {m4} -location {0 484.808   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[17] } -layer {m4} -location {0 641.048   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[21] } -layer {m4} -location {0 797.288   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[25] } -layer {m4} -location {0 953.528   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[29] } -layer {m4} -location {0 1109.768  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[0]  } -layer {m4} -location {0 16.268    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[4]  } -layer {m4} -location {0 172.508   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[8]  } -layer {m4} -location {0 328.748   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[12] } -layer {m4} -location {0 484.988   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[16] } -layer {m4} -location {0 641.228   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[20] } -layer {m4} -location {0 797.468   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[24] } -layer {m4} -location {0 953.708   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrup_pull_en[28] } -layer {m4} -location {0 1109.948  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[3]       } -layer {m4} -location {0 6.008     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[7]       } -layer {m4} -location {0 162.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[11]      } -layer {m4} -location {0 318.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[15]      } -layer {m4} -location {0 474.728   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[19]      } -layer {m4} -location {0 630.968   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[23]      } -layer {m4} -location {0 787.208   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[27]      } -layer {m4} -location {0 943.448   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[31]      } -layer {m4} -location {0 1099.688  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[2]       } -layer {m4} -location {0 6.188     } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[6]       } -layer {m4} -location {0 162.428   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[10]      } -layer {m4} -location {0 318.668   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[14]      } -layer {m4} -location {0 474.908   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[18]      } -layer {m4} -location {0 631.148   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[22]      } -layer {m4} -location {0 787.388   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[26]      } -layer {m4} -location {0 943.628   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[30]      } -layer {m4} -location {0 1099.868  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[1]       } -layer {m4} -location {0 14.828    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[5]       } -layer {m4} -location {0 171.068   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[9]       } -layer {m4} -location {0 327.308   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[13]      } -layer {m4} -location {0 483.548   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[17]      } -layer {m4} -location {0 639.788   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[21]      } -layer {m4} -location {0 796.028   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[25]      } -layer {m4} -location {0 952.268   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[29]      } -layer {m4} -location {0 1108.508  } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[0]       } -layer {m4} -location {0 15.008    } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[4]       } -layer {m4} -location {0 171.248   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[8]       } -layer {m4} -location {0 327.488   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[12]      } -layer {m4} -location {0 483.728   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[16]      } -layer {m4} -location {0 639.968   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[20]      } -layer {m4} -location {0 796.208   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[24]      } -layer {m4} -location {0 952.448   } -pin_size {0.16 0.044} -force_to_die_boundary
place_pin -pin_name {pwrupzhl[28]      } -layer {m4} -location {0 1108.688  } -pin_size {0.16 0.044} -force_to_die_boundary
