
#{{{ IP
%IP = (

   #{{{ Information Section
   #     
   #    The information section of the ip_info file contains general, not constraint related, information
   #    about the IP that a user would need to know when implementing scan on the IP.  Items which should be
   #    included in the information section are the IP name, type of IP, past projects the IP has been used in
   #    and notes on any changes that have been made to the ip_info file.  Any time any change is made to the
   #    ip_info file a user should update the modification notes section.
   #
   INFORMATION => {
      IP_NAME => "mss_top_top",
      IP_TYPE => "sip",
      SCAN_RATIO => "0.99",
      LATCH_HANDLING => "NORMAL",
      PAST_PROJECTS => {
      },
      IP_INFO_MODIFICATION_NOTES => {
         "Fri Oct 27 2017" => {
            "USER" => "hkakarap",
            "NOTES" => "Initial creation of ip_info file for mss_top_top design",
         },
      },
   }, # END INFORMATION
   #}}} End Information Section

   #{{{ Clocks section
   #
   #    The clocks section contains any information related to clocks which need to be defined when implementing
   #    scan on the IP.  Only clocks which are required to allow the IP to go through the scan implementation flow
   #    cleanly are required.
   #
   CLOCKS => {
    "mss_top_top.clk" => {
         "ATSPEED" => "yes",
         "COMMENT" => "basic clock",
         "NOFAULT" => "no",
         "NOSCAN" => "no",
         "TAG" => "PERM_REASON",
         "TESTCLOCK" => "yes",
      },

   }, # END CLOCKS
   #}}} End Clocks Section

   #{{{ Resets Section
   #
   #    The resets section contains any information related to resets which need to be defined when implementing
   #    scan on the IP.  Only resets which are required to allow the IP to go through the scan implementation flow
   #    cleanly are required.
   #
   #    IMPORTANT NOTE: The value specified for resets listed in this section should be the inactive value for the
   #                    reset signal or the value which needs to be set during scan mode to hold the resets of 
   #                    scannable flops inactive during shift mode.  DO NOT specify the active value for the reset
   #                    signals as this will cause issues in the scan flow.
   #
   RESETS => {
   }, # END RESETS
   #}}} End Resets section

   #{{{ Scan Constraints section
   #
   #    The scan constraints section contains any testmode constraints which needd to be defined when implementing
   #    scan on the IP.  The user should NOT specify any chassis scan signals in this section as the flow will automatically
   #    constrain the default chassis signals.  Only non-chassis scan signals should be defined in the scan constraints section.
   #    Typically, a user should not have to specify any testmode constraints in this section if the IP
   #    is truly chassis compliant.  If a user needs to specify additional non-chassis scan signals in the section below they should
   #    work with the IP owner to get the RTL changed to be 100% chassis compliant.  The user should NOT need to specify any testmode
   #    constraints which are internal to the IP.  If a user needs to specify an internal testmode signal they should work with the IP
   #    owner to correct this.  Internal testmode asserts introduce risk into the scan flow because these asserts need to be validated
   #    to be accurate when the design is placed into a scan testable state.  If a user specifies any internal testmode constraints they
   #    should ensure a validation test of some type is present and being run to check these internal testmode constraints.  If this is not
   #    done there is a risk that scan may not function properly in silicon.
   #
   SCAN_CONSTRAINTS => {
    #"*"  => {


    #  },


   }, # END SCAN_CONSTRAINTS
   #}}} End Scan Constraints Section

   #{{{ Nonscans Section
   #
   #    The non-scan constraints section lists any modules/instances in the IP which are non-scan testable and/or no-fault.  A user should
   #    only list modules/instances as non-scan/no-fault if it is truly test-only logic and/or there is another means of testing the logic
   #    in silicon and they have verified that the test method will be run during silicon testing.
   #
   NONSCANS => {
   }, # END NONSCANS
   #}}} End Nonscans Section

   #{{{ Black Boxes Section
   #
   #    The black-boxes constraints section lists any modules in the IP which should be treated as a black-box during scan implementation.
   #    Typical reasons for using black-boxes are if an IP contains analog components or modules for which no valid RTL model is available.
   #
   BLACK_BOXES => {
   }, # END BLACK_BOXES
   #}}} End Black Boxes Section

   #{{{ Waivers Section
   #
   #    The waivers section lists any known valid waivers for error/warning messages for the IP.  A waiver should ONLY be applied in rare circumstances
   #    or to temporarily allow an IP to pass through the scan flow which a bug is in the process of being fixed.  As a general rule an IP should pass 
   #    all default scan DRCs without exception and the waivers section should be empty.
   #
   WAIVERS => {
   }, # END WAIVERS
   #}}} End Waivers Section

);
#}}} IP

# Below are constraints which could not be mapped from the original SGDC constraints file:
