{
  name: only_instr
  type: xbar
  clock: clk_i
  reset: rst_ni
  clock_connections:
  {
    clk_i: sys
  }
  reset_connections:
  {
    rst_ni: sys
  }
  connections:
  {
    core_inst:
    [
      instr
      data
    ]
    core_data:
    [
      instr
      data
    ]    
  }
  nodes:
  [
    {
      name: core_inst
      type: host
      clock: clk_i
      reset: rst_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: core_data
      type: host
      clock: clk_i
      reset: rst_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: instr
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: instr
      addr_range:
      [
        {
          base_addr: 0x00000000
          size_byte: 0x10000000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: data
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: data
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x10000000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
}
