// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// ------------------- W A R N I N G: A U T O - G E N E R A T E D   C O D E !! -------------------//
// PLEASE DO NOT HAND-EDIT THIS FILE. IT HAS BEEN AUTO-GENERATED WITH THE FOLLOWING COMMAND:
// util/topgen.py -t hw/top_earlgrey/data/top_earlgrey.hjson -o hw/top_earlgrey/

{
  name: periph
  type: xbar
  clock: clk_i
  reset: rst_ni
  clock_connections:
  {
    clk_i: sys
  }
  reset_connections:
  {
    rst_ni: sys
  }
  connections:
  {
    instr:
    [
      spi
      uart
      i2c
      gpio
    ]
    data:
    [
      spi
      uart
      i2c
      gpio
    ]
  }
  nodes:
  [
    {
      name: instr
      type: host
      clock: clk_i
      reset: rst_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: data
      type: host
      clock: clk_i
      reset: rst_ni
      xbar: true
      pipeline: false
      stub: false
      inst_type: ""
      req_fifo_pass: true
      rsp_fifo_pass: true
    }
    {
      name: spi
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: spi
      addr_range:
      [
        {
          base_addr: 0x40000000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: uart
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: uart
      addr_range:
      [
        {
          base_addr: 0x40010000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: i2c
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: i2c
      addr_range:
      [
        {
          base_addr: 0x40020000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
    {
      name: gpio
      type: device
      clock: clk_i
      reset: rst_ni
      pipeline: false
      inst_type: gpio
      addr_range:
      [
        {
          base_addr: 0x40030000
          size_byte: 0x10000
        }
      ]
      xbar: false
      stub: false
      req_fifo_pass: true
    }
  ]
}
