#Generated by Design Compiler(R-2020.09-SP2) on Tue Feb 23 03:12:55 2021

if {[info exists synopsys_program_name]} {
set_design_attributes -elements {.} -attribute lower_domain_boundary false
}
create_power_domain pd_dhm -include_scope
create_power_domain pd_sleep1 -elements u_dhm_unit_1/u_dhm_bypass_u_dhm_sleep_logic
create_power_domain pd_core0 -elements u_dhm_unit_0/u_dhm_core -scope u_dhm_unit_0/u_dhm_core
create_power_domain pd_core1 -elements u_dhm_unit_1/u_dhm_core -scope u_dhm_unit_1/u_dhm_core
create_power_domain pd_core2 -elements u_dhm_unit_2/u_dhm_core -scope u_dhm_unit_2/u_dhm_core
create_power_domain pd_core2_conv8 -elements u_dhm_unit_2/u_dhm_core/u_convert_8_64 -scope u_dhm_unit_2/u_dhm_core
create_power_domain pd_core2_conv64 -elements u_dhm_unit_2/u_dhm_core/u_convert_64_8 -scope u_dhm_unit_2/u_dhm_core
create_supply_net vcc -domain pd_dhm 
create_supply_net vcc -domain pd_sleep1 -reuse 
create_supply_net vccL -domain pd_dhm 
create_supply_net vccL -domain pd_sleep1 -reuse 
create_supply_net vss -domain pd_dhm 
create_supply_net vss -domain pd_sleep1 -reuse 
create_supply_net vcc -domain u_dhm_unit_0/u_dhm_core/pd_core0 
create_supply_net vcc_sw0 -domain u_dhm_unit_0/u_dhm_core/pd_core0 -resolve parallel
create_supply_net vss -domain u_dhm_unit_0/u_dhm_core/pd_core0 
create_supply_net vcc -domain u_dhm_unit_1/u_dhm_core/pd_core1 
create_supply_net vccL -domain u_dhm_unit_1/u_dhm_core/pd_core1 
create_supply_net vccL_sw1 -domain u_dhm_unit_1/u_dhm_core/pd_core1 
create_supply_net vss -domain u_dhm_unit_1/u_dhm_core/pd_core1 
create_supply_net vcc -domain u_dhm_unit_2/u_dhm_core/pd_core2 
create_supply_net vccL -domain u_dhm_unit_2/u_dhm_core/pd_core2 
create_supply_net vccL -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -reuse 
create_supply_net vccL -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -reuse 
create_supply_net vccL_sw2 -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -resolve parallel
create_supply_net vccL_sw3 -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -resolve parallel
create_supply_net vss -domain u_dhm_unit_2/u_dhm_core/pd_core2 
create_supply_net vss -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -reuse 
create_supply_net vss -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -reuse 
set_domain_supply_net pd_dhm -primary_power_net vcc -primary_ground_net vss
set_domain_supply_net pd_sleep1 -primary_power_net vccL -primary_ground_net vss
set_domain_supply_net u_dhm_unit_0/u_dhm_core/pd_core0 -primary_power_net u_dhm_unit_0/u_dhm_core/vcc_sw0 -primary_ground_net u_dhm_unit_0/u_dhm_core/vss
set_domain_supply_net u_dhm_unit_1/u_dhm_core/pd_core1 -primary_power_net u_dhm_unit_1/u_dhm_core/vccL_sw1 -primary_ground_net u_dhm_unit_1/u_dhm_core/vss
set_domain_supply_net u_dhm_unit_2/u_dhm_core/pd_core2 -primary_power_net u_dhm_unit_2/u_dhm_core/vccL -primary_ground_net u_dhm_unit_2/u_dhm_core/vss
set_domain_supply_net u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -primary_power_net u_dhm_unit_2/u_dhm_core/vccL_sw2 -primary_ground_net u_dhm_unit_2/u_dhm_core/vss
set_domain_supply_net u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -primary_power_net u_dhm_unit_2/u_dhm_core/vccL_sw3 -primary_ground_net u_dhm_unit_2/u_dhm_core/vss
create_supply_port vcc -domain pd_dhm -direction in
create_supply_port vccL -domain pd_dhm -direction in
create_supply_port vss -domain pd_dhm -direction in
create_supply_port vcc -domain u_dhm_unit_0/u_dhm_core/pd_core0 -direction in
create_supply_port vss -domain u_dhm_unit_0/u_dhm_core/pd_core0 -direction in
create_supply_port vcc -domain u_dhm_unit_1/u_dhm_core/pd_core1 -direction in
create_supply_port vccL -domain u_dhm_unit_1/u_dhm_core/pd_core1 -direction in
create_supply_port vss -domain u_dhm_unit_1/u_dhm_core/pd_core1 -direction in
create_supply_port vcc -domain u_dhm_unit_2/u_dhm_core/pd_core2 -direction in
create_supply_port vccL -domain u_dhm_unit_2/u_dhm_core/pd_core2 -direction in
create_supply_port vss -domain u_dhm_unit_2/u_dhm_core/pd_core2 -direction in
connect_supply_net vcc -ports [list vcc u_dhm_unit_0/u_dhm_core/vcc u_dhm_unit_1/u_dhm_core/vcc u_dhm_unit_2/u_dhm_core/vcc]
connect_supply_net vccL -ports [list vccL u_dhm_unit_1/u_dhm_core/vccL u_dhm_unit_2/u_dhm_core/vccL]
connect_supply_net vss -ports [list vss u_dhm_unit_0/u_dhm_core/vss u_dhm_unit_1/u_dhm_core/vss u_dhm_unit_2/u_dhm_core/vss]
set CURRENT_TOP_SCOPE [set_scope u_dhm_unit_0/u_dhm_core]
connect_supply_net vcc -ports vcc
connect_supply_net vss -ports vss
set_scope $CURRENT_TOP_SCOPE
set_scope u_dhm_unit_1/u_dhm_core
connect_supply_net vcc -ports vcc
connect_supply_net vccL -ports vccL
connect_supply_net vss -ports vss
set_scope $CURRENT_TOP_SCOPE
set_scope u_dhm_unit_2/u_dhm_core
connect_supply_net vcc -ports vcc
connect_supply_net vccL -ports vccL
connect_supply_net vccL -ports {u_convert_64_8/U87/vcc_in}
connect_supply_net vss -ports vss
set_scope $CURRENT_TOP_SCOPE
create_power_switch sw_core0_0 -domain u_dhm_unit_0/u_dhm_core/pd_core0 -output_supply_port {out u_dhm_unit_0/u_dhm_core/vcc_sw0} -input_supply_port {in u_dhm_unit_0/u_dhm_core/vcc} -control_port {ctrl0 u_dhm_unit_0/u_dhm_core/sleep} -on_state {on in { !ctrl0 }} -ack_port {ack0 u_dhm_unit_0/u_dhm_core/sleep_ack}
create_power_switch sw_core1 -domain u_dhm_unit_1/u_dhm_core/pd_core1 -output_supply_port {out u_dhm_unit_1/u_dhm_core/vccL_sw1} -input_supply_port {in u_dhm_unit_1/u_dhm_core/vccL} -control_port {ctrl0 u_dhm_unit_1/u_dhm_core/sleep} -on_state {on in { !ctrl0 }} -ack_port {ack0 u_dhm_unit_1/u_dhm_core/sleep_ack}
create_power_switch sw_core2_conv8 -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -output_supply_port {out u_dhm_unit_2/u_dhm_core/vccL_sw2} -input_supply_port {in u_dhm_unit_2/u_dhm_core/vccL} -control_port {ctrl u_dhm_unit_2/u_dhm_core/sleep} -on_state {on in { !ctrl }} -ack_port {ack u_dhm_unit_2/u_dhm_core/sleep_ack}
create_power_switch sw_core2_conv64 -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -output_supply_port {out u_dhm_unit_2/u_dhm_core/vccL_sw3} -input_supply_port {in u_dhm_unit_2/u_dhm_core/vccL} -control_port {ctrl u_dhm_unit_2/u_dhm_core/sleep_n} -on_state {on in { ctrl }} -ack_port {ack u_dhm_unit_2/u_dhm_core/sleep_ack}
add_port_state vcc -state {Rv_Wc 0.765000}
add_port_state vcc -state {Rv_Bc 0.765000}
add_port_state vccL -state {Lv_Wc 0.765000}
add_port_state vccL -state {Lv_Bc 0.765000}
add_port_state vss -state {Gnd 0.000000}
add_port_state u_dhm_unit_0/u_dhm_core/sw_core0_0/out -state {Off off}
add_port_state u_dhm_unit_0/u_dhm_core/sw_core0_0/out -state {Rv_Wc 0.765000}
add_port_state u_dhm_unit_0/u_dhm_core/sw_core0_0/out -state {Rv_Bc 0.765000}
add_port_state u_dhm_unit_1/u_dhm_core/sw_core1/out -state {Off off}
add_port_state u_dhm_unit_1/u_dhm_core/sw_core1/out -state {Lv_Wc 0.765000}
add_port_state u_dhm_unit_1/u_dhm_core/sw_core1/out -state {Lv_Bc 0.765000}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv8/out -state {Off off}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv8/out -state {Lv_Wc 0.765000}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv8/out -state {Lv_Bc 0.765000}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv64/out -state {Off off}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv64/out -state {Lv_Wc 0.765000}
add_port_state u_dhm_unit_2/u_dhm_core/sw_core2_conv64/out -state {Lv_Bc 0.765000}
create_pst pst_dhm -supplies [list vcc vccL vss u_dhm_unit_0/u_dhm_core/sw_core0_0/out u_dhm_unit_1/u_dhm_core/sw_core1/out u_dhm_unit_2/u_dhm_core/sw_core2_conv8/out u_dhm_unit_2/u_dhm_core/sw_core2_conv64/out]
add_pst_state stt_all_off_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Off Off Off Off}
add_pst_state stt_core0_on_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Rv_Wc Off Off Off}
add_pst_state stt_core1_on_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Off Lv_Wc Off Off}
add_pst_state stt_core2_conv_on_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Off Off Lv_Wc Lv_Wc}
add_pst_state stt_core0_off_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Off Lv_Wc Lv_Wc Lv_Wc}
add_pst_state stt_core1_off_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Rv_Wc Off Lv_Wc Lv_Wc}
add_pst_state stt_core2_conv_off_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Rv_Wc Lv_Wc Off Off}
add_pst_state stt_all_on_wc -pst pst_dhm -state {Rv_Wc Lv_Wc Gnd Rv_Wc Lv_Wc Lv_Wc Lv_Wc}
add_pst_state stt_all_off_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Off Off Off Off}
add_pst_state stt_core0_on_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Rv_Bc Off Off Off}
add_pst_state stt_core1_on_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Off Lv_Bc Off Off}
add_pst_state stt_core2_conv_on_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Off Off Lv_Bc Lv_Bc}
add_pst_state stt_core0_off_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Off Lv_Bc Lv_Bc Lv_Bc}
add_pst_state stt_core1_off_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Rv_Bc Off Lv_Bc Lv_Bc}
add_pst_state stt_core2_conv_off_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Rv_Bc Lv_Bc Off Off}
add_pst_state stt_all_on_bc -pst pst_dhm -state {Rv_Bc Lv_Bc Gnd Rv_Bc Lv_Bc Lv_Bc Lv_Bc}
set_isolation iso_core0_out -domain u_dhm_unit_0/u_dhm_core/pd_core0 -isolation_power_net u_dhm_unit_0/u_dhm_core/vcc -clamp_value 1 -applies_to outputs 
set_isolation_control iso_core0_out -domain u_dhm_unit_0/u_dhm_core/pd_core0 -isolation_signal u_dhm_unit_0/pd_iso -isolation_sense high -location self
set_isolation iso_core0_out_no -domain u_dhm_unit_0/u_dhm_core/pd_core0 -elements u_dhm_unit_0/u_dhm_core/sleep_ack -no_isolation
set_isolation iso_core1_out -domain u_dhm_unit_1/u_dhm_core/pd_core1 -isolation_power_net vcc -clamp_value 0 -applies_to outputs 
set_isolation_control iso_core1_out -domain u_dhm_unit_1/u_dhm_core/pd_core1 -isolation_signal u_dhm_unit_1/pd_iso -isolation_sense high -location parent
set_isolation iso_core1_out_no -domain u_dhm_unit_1/u_dhm_core/pd_core1 -elements u_dhm_unit_1/u_dhm_core/sleep_ack -no_isolation
set_isolation iso_core2_conv8_out -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -isolation_power_net u_dhm_unit_2/u_dhm_core/vccL -clamp_value 1 -applies_to outputs 
set_isolation_control iso_core2_conv8_out -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -isolation_signal u_dhm_unit_2/pd_iso -isolation_sense high -location self
set_isolation iso_core2_conv8_out_no -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv8 -elements {u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_tval u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[63] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[62] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[61] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[60] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[59] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[58] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[57] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[56] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[55] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[54] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[53] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[52] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[51] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[50] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[49] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[48] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[47] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[46] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[45] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[44] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[43] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[42] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[41] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[40] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[39] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[38] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[37] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[36] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[35] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[34] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[33] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[32] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[31] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[30] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[29] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[28] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[27] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[26] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[25] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[24] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[23] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[22] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[21] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[20] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[19] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[18] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[17] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[16] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[15] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[14] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[13] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[12] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[11] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[10] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[9] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[8] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[7] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[6] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[5] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[4] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[3] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[2] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[1] u_dhm_unit_2/u_dhm_core/u_convert_8_64/o_data[0]} -no_isolation
set_isolation iso_core2_conv64_out -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -isolation_power_net u_dhm_unit_2/u_dhm_core/vccL -clamp_value 0 -applies_to outputs 
set_isolation_control iso_core2_conv64_out -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -isolation_signal u_dhm_unit_2/pd_iso -isolation_sense high -location self
set_isolation iso_core2_conv64_out_no -domain u_dhm_unit_2/u_dhm_core/pd_core2_conv64 -elements u_dhm_unit_2/u_dhm_core/u_convert_64_8/o_rrdy -no_isolation
set_level_shifter ls_sleep1_in -domain pd_sleep1 -applies_to inputs -location self
set_level_shifter ls_sleep1_out -domain pd_sleep1 -applies_to outputs -location self
set_level_shifter ls_core1_in -domain u_dhm_unit_1/u_dhm_core/pd_core1 -applies_to inputs -location self
set_level_shifter ls_core1_out -domain u_dhm_unit_1/u_dhm_core/pd_core1 -applies_to outputs -location parent
set_level_shifter ls_core2_in -domain u_dhm_unit_2/u_dhm_core/pd_core2 -applies_to inputs -location self
set_level_shifter ls_core2_out -domain u_dhm_unit_2/u_dhm_core/pd_core2 -applies_to outputs -location parent
