#---*-perl-*-------------------------------------------------------
#--------------------------------------------------------------------------------
# Intel Confidential                                                        
# Copyright 2021 Intel Corporation.                                         
# The information contained herein is the proprietary and confidential      
# information of Intel or its licensors, and is supplied subject to, and    
# may be used only in accordance with, previously executed agreements with Intel,                                                                                                        
# EXCEPT AS MAY OTHERWISE BE AGREED IN WRITING:                            
# (1) ALL MATERIALS FURNISHED BY INTEL HEREUNDER ARE PROVIDED "AS IS"      
#      WITHOUT WARRANTY OF ANY KIND;                            
# (2) INTEL SPECIFICALLY DISCLAIMS ANY WARRANTY OF NONINFRINGEMENT, FITNESS 
#      FOR A PARTICULAR PURPOSE OR MERCHANTABILITY; AND                     
# (3) INTEL WILL NOT BE LIABLE FOR ANY COSTS OF PROCUREMENT OF SUBSTITUTES, 
#      LOSS OF PROFITS, INTERRUPTION OF BUSINESS, OR                       
#      FOR ANY OTHER SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES,        
#      HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, CONTRACT,            
#      TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE.
#--------------------------------------------------------------------------------
# .acerc
#
# Remember - the PWA is the first directory on search path.
#            the SEARCH_PATHS below are simply adding other
#            directoris to be searched for AFTER the PWA
# The PWA is <-eng>/<-pwa>
#
#

use lib "$ENV{RTL_PROJ_BIN}/perllib";
use ToolConfig();

%acerc = (
	  TEMP_SPACE	=> "/tmp_proj/$ENV{USER}/ace/$ENV{ACE_PROJECT}",
          
	  UDF		=> [ 
                              'CTECH:cfg/ctech/CTECH_hdl.udf', 
                              "cfg/ringpll/ringpll.udf",
                           ],
          
	  SHARED_RESULTS_DIR      => $ENV{ACE_SAVED_COMPILE_RESULTS},

          # remove UVM subscope if project not using uvm
          SUB_SCOPES => {
                         subscopes =>  { 
                                        ringpll => [
                                                #"UVM",
                                                 'CTECH',
                                               ],
                                        #UVM => [
                                        #       ],
                                       },
                        },
          
          SEARCH_PATHS	=> {
			    ringpll => [
                                    "$ENV{ACE_UTILS_ROOT}",
                                    "$ENV{ACE_ENG}/$ENV{ACE_PWA_DIR}", # for generated ace files
                                    "$ENV{MODEL_ROOT}/src/rtl/ringpll", # put this before MODEL_ROOT because there are similar paths in both and we want ip2211ringpll paths to take precedence ?
                                    "$ENV{MODEL_ROOT}",# for the rest of the ace file paths

                                     "$ENV{CTECH_LIBRARY}",
                                     # For any paths external to the repo, use ToolConfig calls to include the search paths, not absolute path.
                                     # See below for examples
                                     #  &ToolConfig::ToolConfig_get_tool_path("designware"),
                                     #&ToolConfig::ToolConfig_get_tool_path("ipconfig/subipname"),      
                                   ],
                             CTECH           => [
                                    "$ENV{CTECH_LIBRARY}",
				    "$ENV{CTECH_LIBRARY}/source/p1222/b15/ln",
                                   ],

                            #UVM => [
                            #        "$ENV{UVM_HOME}",
                            #        "$ENV{MODEL_ROOT}",
                            #        ]
			   },
          
          TEST_PATTERNS => [
                            "verif/tests",
			    "verif/tests/static_checks",
                            "verif/tests/static_checks/spyglass_lint",
                            "verif/tests/static_checks/vclp",
                           ],

          ENABLE_RECURSIVE_DEP_LIBS => 1,
	 );
