#!/bin/echo "Must source me, can not run just as is"
#-*- shell-script -*-              For EMACS -- lets formatting happen

# this file generated by {.$tool.} from the perl template:
# {.$source.}

alias gcc '{.&ToolConfig::ToolConfig_get_general_var("GCC_PATH").}/gcc'
echo gcc info
gcc --version

if (! $?GK_build ) then
    set ACE_ROOT = `pwd`
else
    set ACE_ROOT = ${GK_build}
endif

echo "Ace root set to $ACE_ROOT";

setenv RTL_ROOT {.$ENV{RTL_ROOT}.}
setenv RTL_PROJ_TOOLS {.$ENV{RTL_PROJ_TOOLS}.}
setenv RTL_PROJ_BIN {.$ENV{RTL_PROJ_BIN}.}
setenv RTL_CAD_ROOT {.$ENV{RTL_CAD_ROOT}.}

set path = ($RTL_PROJ_BIN $path)

setenv IP_ROOT {.$ENV{MODEL_ROOT}.}
set TARGET_ROOT = `dirname $ACE_ROOT`

setenv ACE_PWA_DIR `basename $TARGET_ROOT`
echo "Setting ACE_PWA_DIR to $ACE_PWA_DIR"

setenv ACE_ENG `dirname $TARGET_ROOT`
echo "Setting ACE_ENG to $ACE_ENG"

setenv ACE_PROJECT {.$DutConfig{scope}.}
# path to ACERC file
setenv ACE_RC $MODEL_ROOT/cfg/{.$DutConfig{target}.}/{.$DutConfig{scope}.}.acerc
print 
setenv EC_ENV_ROOT /usr/intel/common/pkgs/eclogin/1.0
alias modpath 'set modpath=(\!*); source $EC_ENV_ROOT/bin/modpath; unset modpath'

setenv ACE_TOOL_LOGDIR $ACE_UTILS_ROOT

# tool setup
setenv OSETUP_PATH {.&ToolConfig::ToolConfig_get_tool_path("onecfg").}
alias osetup 'eval `$OSETUP_PATH/bin/ToolSetup.pl \!*`'
osetup ace -v -v -v
osetup collage -v -v -v
osetup vcsmx -v -v -v
osetup verdi3 -v -v -v
# set any license variables

# setup all required tools
#osetup ace_setup 
osetup ace
osetup isaf
osetup vcsmx
osetup jaspergold
osetup verdi3
osetup uvm
osetup dvt
osetup ctech
osetup designware
osetup designcompiler
osetup vc_static
osetup vc_methodology_lp
if( $?SPYGLASS_LINT ) then
 # spyglass RTL lint setup 
  osetup spyglass_lint
  setenv SPYGLASS_VER {.&ToolConfig::ToolConfig_get_tool_version('spyglass_lint/spyglass').}
endif
if($?SPYGLASS_CDC) then
   # spyglass RTL lint setup
   #remove any old spyglass env vars
   if($?SPYGLASS_HOME) then
     setenv LD_LIBRARY_PATH `echo $LD_LIBRARY_PATH | perl -pe "s[$SPYGLASS_HOME/lib:][]g;"`
     setenv PATH `echo $PATH | perl -pe "s[$SPYGLASS_HOME/bin:][]g;"`
   endif
   #unsetenv SPYGLASS_HOME
    ### Spyglass Tool Setup
   osetup spyglass_cdc
   #setenv CTECH_LIB_NAME "CTECH_"{ .&ToolConfig::ToolConfig_get_tool_var(ctech,ctech_process). }"_"{ .&ToolConfig::ToolConfig_get_tool_var(ctech,ctech_stdlib_type). }"_"{ .&ToolConfig::ToolConfig_get_tool_var(ctech,ctech_default_lib_variant). }"_rtl_lib"
   setenv SPYGLASS_VER {.&ToolConfig::ToolConfig_get_tool_version('spyglass_cdc/spyglass').}
   setenv CTECH_LIB_NAME CTECH_p1222_b15_ln_rtl_lib
endif

# adding vipcat to source denali
# LD_LIBRARY_PATH changes conflict with JasperGold
if ($?JG_SETUP || $?DVT_SETUP) then
else
  osetup vipcat
  setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${DENALI}/lib
endif

# effm
osetup effm
osetup protocompiler

setenv LM_PROJECT IMC
unsetenv VCS_LD
unsetenv VCS_CC
unsetenv VCS_GCC_VER
#Added to make vcs compatible with new baseline tool version
setenv SNPSLMD_LICENSE_FILE 7595@atrenta01p.elic.intel.com:7595@atrenta_03p.elic.intel.com:26586@synopsys68p.elic.intel.com:26586@synopsys69p.elic.intel.com26586@synopsys83p.elic.intel.com:26586@synopsys84p.elic.intel.com:26586@synopsys80p.elic.intel.com:26586@synopsys78p.elic.intel.com:26586@synopsys75p.elic.intel.com:26586@synopsys81p.elic.intel.com:26586@synopsys82p.elic.intel.com:26586@synopsys79p.elic.intel.com:26586@synopsys29p.elic.intel.com:26586@synopsys48p.elic.intel.com:26586@synopsys34p.elic.intel.com:26586@synopsys45p.elic.intel.com

#------------------------------------------------------
# EFFM code snippet to added to cfg/ace/templates/<dut>.env.template
#------------------------------------------------------
setenv EMUL_CFG_DIR $REPO_ROOT/ace/effm_flows
setenv EMUL_IP_NAME ringpll
setenv EMUL_TOOLS_DIR {.&ToolConfig::ToolConfig_get_tool_path("effm").}/effm_tools
setenv PATH ${EMUL_TOOLS_DIR}:${PATH}

echo "Done"
