# -*-perl-*-

# this file generated by {.$tool.} from the perl template:
# {.$source.}
# DO NOT MAKE ANY CHANGES TO THIS FILE
# MODIFY THE CORRESPONDING {.$source.} FILE INSTEAD

%audf = (
    Includes => [
        ## add includes for any reusable/global subIP here
        ## as well as adding your own <scope>_integ.udf file
        "{.$DutConfig{scope}.}:cfg/{.$DutConfig{target}.}/{.$DutConfig{scope}.}_integ.udf",

        ## add your ace settings here
        '{.$DutConfig{scope}.}:cfg/{.$DutConfig{target}.}/{.$DutConfig{scope}.}_local_ivars.udf',
    ],
);
