source flipchip_test/flipchip_test.library.strategy

Footprint definition {
  Type Flipchip

  die_area {0 0 1962.36 2042.46}
  core_area {180.012 180.096 3819.964 3819.712}

  SIZE 1883.52 BY 1961.82 ;
  power_nets  "VDD vccio vcc"
  ground_nets "VSS vssp vssb"

  offsets 50
  pin_layer m4
  
  pad_inst_name "u_%s"
  pad_pin_name "%s"

  rdl_cover_file_name results/cover.def

  padcell {
sig1 {type sig cell {origin {x 198.5 y 55}} bump {row 24 col 1}}
sig2 {type sig cell {origin {x 353.5 y 55}} bump {row 24 col 2}}
sig3 {type sig cell {origin {x 301.5 y 55}} bump {row 23 col 2}}
sig4 {type sig cell {origin {x 508.5 y 55}} bump {row 24 col 3}}
sig5 {type sig cell {origin {x 456.5 y 55}} bump {row 23 col 3}}
sig6 {type sig cell {origin {x 560.5 y 55}} bump {row 22 col 3}}
sig7 {type sig cell {origin {x 663.5 y 55}} bump {row 24 col 4}}
sig8 {type sig cell {origin {x 611.5 y 55}} bump {row 23 col 4}}
sig9 {type sig cell {origin {x 715.5 y 55}} bump {row 22 col 4}}
sig10 {type sig cell {origin {x 818.5 y 55}} bump {row 24 col 5}}
sig11 {type sig cell {origin {x 766.5 y 55}} bump {row 23 col 5}}
sig12 {type sig cell {origin {x 870.5 y 55}} bump {row 22 col 5}}
sig13 {type sig cell {origin {x 973.5 y 55}} bump {row 24 col 6}}
sig14 {type sig cell {origin {x 921.5 y 55}} bump {row 23 col 6}}
sig15 {type sig cell {origin {x 1025.5 y 55}} bump {row 22 col 6}}
sig16 {type sig cell {origin {x 1128.5 y 55}} bump {row 24 col 7}}
sig17 {type sig cell {origin {x 1076.5 y 55}} bump {row 23 col 7}}
sig18 {type sig cell {origin {x 1180.5 y 55}} bump {row 22 col 7}}
sig19 {type sig cell {origin {x 1283.5 y 55}} bump {row 24 col 8}}
sig20 {type sig cell {origin {x 1231.5 y 55}} bump {row 23 col 8}}
sig21 {type sig cell {origin {x 1335.5 y 55}} bump {row 22 col 8}}
sig22 {type sig cell {origin {x 1438.5 y 55}} bump {row 24 col 9}}
sig23 {type sig cell {origin {x 1386.5 y 55}} bump {row 23 col 9}}
sig24 {type sig cell {origin {x 1490.5 y 55}} bump {row 22 col 9}}
sig25 {type sig cell {origin {x 1593.5 y 55}} bump {row 24 col 10}}
sig26 {type sig cell {origin {x 1541.5 y 55}} bump {row 23 col 10}}
sig27 {type sig cell {origin {x 1645.5 y 55}} bump {row 22 col 10}}
sig28 {type sig cell {origin {x 1748.5 y 55}} bump {row 24 col 11}}
sig29 {type sig cell {origin {x 1696.5 y 55}} bump {row 23 col 11}}
sig30 {type sig cell {origin {x 1800.5 y 55}} bump {row 22 col 11}}
sig31 {type sig cell {origin {x 1903.5 y 55}} bump {row 24 col 12}}
sig32 {type sig cell {origin {x 1851.5 y 55}} bump {row 23 col 12}}
sig33 {type sig cell {origin {x 1955.5 y 55}} bump {row 22 col 12}}
sig34 {type sig cell {origin {x 2058.5 y 55}} bump {row 24 col 13}}
sig35 {type sig cell {origin {x 2006.5 y 55}} bump {row 23 col 13}}
sig36 {type sig cell {origin {x 2110.5 y 55}} bump {row 22 col 13}}
sig37 {type sig cell {origin {x 2213.5 y 55}} bump {row 24 col 14}}
sig38 {type sig cell {origin {x 2161.5 y 55}} bump {row 23 col 14}}
sig39 {type sig cell {origin {x 2265.5 y 55}} bump {row 22 col 14}}
sig40 {type sig cell {origin {x 2368.5 y 55}} bump {row 24 col 15}}
sig41 {type sig cell {origin {x 2316.5 y 55}} bump {row 23 col 15}}
sig42 {type sig cell {origin {x 2420.5 y 55}} bump {row 22 col 15}}
sig43 {type sig cell {origin {x 2523.5 y 55}} bump {row 24 col 16}}
sig44 {type sig cell {origin {x 2471.5 y 55}} bump {row 23 col 16}}
sig45 {type sig cell {origin {x 2575.5 y 55}} bump {row 22 col 16}}
sig46 {type sig cell {origin {x 2678.5 y 55}} bump {row 24 col 17}}
sig47 {type sig cell {origin {x 2626.5 y 55}} bump {row 23 col 17}}
sig48 {type sig cell {origin {x 2730.5 y 55}} bump {row 22 col 17}}
  }
}