sig1    clk_i_PAD
sig2    rst_ni_PAD
sig3    fetch_enable_i_PAD
sig4    en_ifetch_i_PAD
sig5    spi_sclk_PAD
sig6    spi_cs_PAD
sig7    spi_mode_PAD[0]
sig8    spi_mode_PAD[1]
sig9    spi_sdi0_PAD
sig10   spi_sdi1_PAD
sig11   spi_sdi2_PAD
sig12   spi_sdi3_PAD
sig13   spi_sdo0_PAD
sig14   spi_sdo1_PAD
sig15   spi_sdo2_PAD
sig16   spi_sdo3_PAD
sig17   gpio_o_PAD[0]
sig18   gpio_o_PAD[1]
sig19   gpio_o_PAD[2]
sig20   gpio_o_PAD[3]
sig21   gpio_o_PAD[4]
sig22   gpio_o_PAD[5]
sig23   gpio_o_PAD[6]
sig24   gpio_o_PAD[7]
sig25   gpio_o_PAD[8]
sig26   gpio_o_PAD[9]
sig27   gpio_o_PAD[10]
sig28   gpio_o_PAD[11]
sig29   gpio_o_PAD[12]
sig30   gpio_o_PAD[13]
sig31   gpio_o_PAD[14]
sig32   gpio_o_PAD[15]
sig33   gpio_o_PAD[16]
sig34   gpio_o_PAD[17]
sig35   gpio_o_PAD[18]
sig36   gpio_o_PAD[19]
sig37   gpio_o_PAD[20]
sig38   gpio_o_PAD[21]
sig39   gpio_o_PAD[22]
sig40   gpio_o_PAD[23]
sig41   gpio_o_PAD[24]
sig42   gpio_o_PAD[25]
sig43   gpio_o_PAD[26]
sig44   gpio_o_PAD[27]
sig45   gpio_o_PAD[28]
sig46   gpio_o_PAD[29]
sig47   gpio_o_PAD[30]
sig48   gpio_o_PAD[31]
v18_0   vccio
v18_1   vccio
v18_2   vccio
v18_3   vccio
v18_4   vccio
v18_5   vccio
v18_6   vccio
v18_7   vccio
v18_8   vccio
v18_9   vccio
v18_10  vccio
