#=============================================================================
# Intel Confidential                                                        
# Copyright 2021 Intel Corporation.                                         
# The information contained herein is the proprietary and confidential      
# information of Intel or its licensors, and is supplied subject to, and    
# may be used only in accordance with, previously executed agreements with Intel,                                                                                                        
# EXCEPT AS MAY OTHERWISE BE AGREED IN WRITING:                            
# (1) ALL MATERIALS FURNISHED BY INTEL HEREUNDER ARE PROVIDED "AS IS"      
#      WITHOUT WARRANTY OF ANY KIND;                            
# (2) INTEL SPECIFICALLY DISCLAIMS ANY WARRANTY OF NONINFRINGEMENT, FITNESS 
#      FOR A PARTICULAR PURPOSE OR MERCHANTABILITY; AND                     
# (3) INTEL WILL NOT BE LIABLE FOR ANY COSTS OF PROCUREMENT OF SUBSTITUTES, 
#      LOSS OF PROFITS, INTERRUPTION OF BUSINESS, OR                       
#      FOR ANY OTHER SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES,        
#      HOWEVER CAUSED, WHETHER FOR BREACH OF WARRANTY, CONTRACT,            
#      TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE.
#=============================================================================

upf_version 2.0

if {[info exists synopsys_program_name]} {
	set_design_attributes -elements {.} -attribute enable_state_propagation_in_add_power_state TRUE
}

# DOMAIN : ip2211ringpll_pd
set RINGPLL_UPF_ROOT_DIR [file normalize [file dirname [info script]]]

source $RINGPLL_UPF_ROOT_DIR/ringpll_upf.cfg 

##### UPF 2.0 supply net creation order change
create_supply_net "vss"  

create_supply_net "vnnaon_nom"   
create_supply_set "ss_vnnaon_nom" -function "power vnnaon_nom" -function "ground vss"   

create_supply_net "vccdig_nom"   
create_supply_set "ss_vccdig_nom" -function "power vccdig_nom" -function "ground vss"   

create_supply_net "vccldo_hv"   
create_supply_set "ss_vccldo_hv" -function "power vccldo_hv" -function "ground vss"   

create_supply_net "vccdist_nom"   
create_supply_set "ss_vccdist_nom" -function "power vccdist_nom" -function "ground vss"   

create_supply_net "vccpll_nom"   
create_supply_set "ss_vccpll_nom" -function "power vccpll_nom" -function "ground vss"   

#####################################

create_power_domain ip2211ringpll_pd -include_scope -supply "extra_supplies_0 ss_vnnaon_nom" -supply "extra_supplies_1 ss_vccdig_nom" -supply "extra_supplies_2 ss_vccldo_hv" -supply "extra_supplies_3 ss_vccdist_nom" -supply "extra_supplies_5 ss_vccpll_nom"

create_supply_port "vnnaon_nom" -direction "in"
create_supply_port "vccdig_nom" -direction "in"
create_supply_port "vccldo_hv" -direction "in"
create_supply_port "vccdist_nom" -direction "in"
create_supply_port "vss" -direction "in"

connect_supply_net ss_vnnaon_nom.power -ports vnnaon_nom
connect_supply_net ss_vccdig_nom.power -ports vccdig_nom
connect_supply_net ss_vccldo_hv.power -ports vccldo_hv
connect_supply_net ss_vccdist_nom.power -ports vccdist_nom
connect_supply_net ss_vccdig_nom.ground -ports vss

set_domain_supply_net "ip2211ringpll_pd" -primary_power_net "ss_vccdig_nom.power" -primary_ground_net "ss_vccdig_nom.ground"

create_power_domain ip2211ringpll_ldo_pd -elements {ipll_ldo}  -supply "extra_supplies_0 ss_vnnaon_nom" -supply "extra_supplies_1 ss_vccdig_nom" -supply "extra_supplies_2 ss_vccldo_hv" -supply "extra_supplies_3 ss_vccdist_nom" -supply "extra_supplies_5 ss_vccpll_nom"
set_domain_supply_net "ip2211ringpll_ldo_pd" -primary_power_net "ss_vccldo_hv.power" -primary_ground_net "ss_vccldo_hv.ground"
##################################################
#Power switch for LDO
 create_power_switch "ldo" \
  -domain "ip2211ringpll_ldo_pd" \
  -input_supply_port "in vccldo_hv" \
  -output_supply_port "out vccpll_nom" \
  -control_port "pgen ipll_ldo/ldo_enable" \
  -on_state "PWR_ON in {pgen}" \
  -off_state "PWR_OFF {!pgen}" 
##################################################
#Associating output ports to vccdist supply
set vccdist_portlist { \
clkpll \
clkpostdist \
}

set vnnaon_portlist { \
powergood_vnn \
}

### Adding the viewanabus port in te below portlist 
set vccldo_hv_portlist { \
ldo_vref \
viewanabus[*] \
}

set_port_attributes -driver_supply ss_vccdist_nom -receiver_supply ss_vccdist_nom  -ports ${vccdist_portlist}
set_port_attributes -driver_supply ss_vnnaon_nom -receiver_supply ss_vnnaon_nom -ports ${vnnaon_portlist}
set_port_attributes -driver_supply ss_vccldo_hv -receiver_supply ss_vccldo_hv -ports ${vccldo_hv_portlist}

##################################################
# DOMAIN : ip2211ringpll_dist_pd
create_power_domain ip2211ringpll_dist_pd -elements {iip2211ringpll_hip/ipll_dist_lsbank} -supply "extra_supplies_1 ss_vccdig_nom" -supply "extra_supplies_3 ss_vccdist_nom" -supply "extra_supplies_5 ss_vccpll_nom"

set_domain_supply_net "ip2211ringpll_dist_pd" -primary_power_net "ss_vccdist_nom.power" -primary_ground_net "ss_vccdist_nom.ground"

set vccdist_out_portlist { \
iip2211ringpll_hip/ipll_dist_lsbank/clkpllmh \
}

##################################################
# DOMAIN : ip2211ringpll_pll_pd
create_power_domain ip2211ringpll_pll_pd -elements {iip2211ringpll_hip/dca iip2211ringpll_hip/pll_core iip2211ringpll_hip/refclkdiv  iip2211ringpll_hip/ip2211ringpll_pll_glitchlessmux iip2211ringpll_hip/ipll_dig_lsbank iip2211ringpll_hip/idv_gate iip2211ringpll_hip/pll_fbgen iip2211ringpll_hip/ip2211ringpll_tlctrl_hip iip2211ringpll_hip/ip2211ringpll_view_mux} -supply "extra_supplies_1 ss_vccdig_nom" -supply "extra_supplies_3 ss_vccdist_nom" -supply "extra_supplies_5 ss_vccpll_nom"

set_domain_supply_net "ip2211ringpll_pll_pd" -primary_power_net "ss_vccpll_nom.power" -primary_ground_net "ss_vccpll_nom.ground"

set vccpll_out_portlist { \
iip2211ringpll_hip/ipll_dig_lsbank/pfdlockrstnh \
iip2211ringpll_hip/ipll_dig_lsbank/clkidvih \
iip2211ringpll_hip/ipll_dig_lsbank/clkfbmxh \
iip2211ringpll_hip/ipll_dig_lsbank/adc_dig_out \
iip2211ringpll_hip/ipll_dig_lsbank/adc_done \
iip2211ringpll_hip/ipll_dig_lsbank/viewoutnh \
}
set_level_shifter pll_dist_ls -domain ip2211ringpll_pll_pd \
     -rule both \
     -location self

set_isolation "pll_dig_iso_and" \
 -domain "ip2211ringpll_pll_pd" \
 -isolation_supply_set "ss_vccdig_nom" \
 -clamp_value "0" \
 -elements " ${vccpll_out_portlist}"  \

set_isolation_control pll_dig_iso_and -domain ip2211ringpll_pll_pd \
  -isolation_signal "iip2211ringpll_hip/ipll_dig_lsbank/reset_b_xxl" \
  -isolation_sense low \
  -location self

set_isolation "pll_ldo_enable" \
 -domain "ip2211ringpll_ldo_pd" \
 -elements "ipll_ldo/ldo_enable" \
 -isolation_supply_set "ss_vccldo_hv" \
 -clamp_value "0" \

#KSH END

set_isolation_control pll_ldo_enable -domain ip2211ringpll_ldo_pd \
  -isolation_signal "powergood_vnn" \
  -isolation_sense low \
  -location self

set_level_shifter DIG_TO_DIST_LS -domain ip2211ringpll_dist_pd -elements {   iip2211ringpll_hip/ipll_dist_lsbank/reset_b_xxl } -rule both -location parent
#--------------------------------------SIMPLIFIED ------------------------------
set_level_shifter SIP_ANA_VREF_ls -domain ip2211ringpll_pll_pd -elements {
    iip2211ringpll_hip/clkrefxxh
    iip2211ringpll_hip/fz_dca_ctrl
    iip2211ringpll_hip/fz_dca_cb
    iip2211ringpll_hip/bypassxxl
    iip2211ringpll_hip/reset_b_xxl
    iip2211ringpll_hip/powergood
    iip2211ringpll_hip/tllm_gate_clk_trunk
    iip2211ringpll_hip/fz_cp1trim
    iip2211ringpll_hip/fz_cp2trim
    iip2211ringpll_hip/fz_cpnbias
    iip2211ringpll_hip/fz_irefgen
    iip2211ringpll_hip/fz_lockthresh
    iip2211ringpll_hip/fz_nopfdpwrgate
    iip2211ringpll_hip/fz_pfd_pw
    iip2211ringpll_hip/fz_pfddly
    iip2211ringpll_hip/fz_startup
    iip2211ringpll_hip/fz_vcosel
    iip2211ringpll_hip/fz_vcotrim
    iip2211ringpll_hip/fz_skadj
    iip2211ringpll_hip/vctlrdacennl
    iip2211ringpll_hip/vctlrdacctlnh
    iip2211ringpll_hip/rdactovctlennh
    iip2211ringpll_hip/vcodiv_ratio
    iip2211ringpll_hip/adc_sel_in
    iip2211ringpll_hip/pfdennh
    iip2211ringpll_hip/idv_gate_en
    iip2211ringpll_hip/ratio
    iip2211ringpll_hip/ratio_halfint
    iip2211ringpll_hip/fz_tight_loopb
    iip2211ringpll_hip/mdiv_ratio
    iip2211ringpll_hip/tllm_force_tight_loop
    iip2211ringpll_hip/adc_chop_en
    iip2211ringpll_hip/adc_clkdiv
    iip2211ringpll_hip/adc_freeze
    iip2211ringpll_hip/adc_reset_bxxl
    iip2211ringpll_hip/adc_startxxh
    iip2211ringpll_hip/adc_use_vref
    iip2211ringpll_hip/viewdigennh
    iip2211ringpll_hip/viewsel0
    iip2211ringpll_hip/viewsel1
    iip2211ringpll_hip/rawlockxxl
    iip2211ringpll_hip/lockxxl
    iip2211ringpll_hip/earlylockxxh
    iip2211ringpll_hip/ssc_reload
    iip2211ringpll_hip/mod_clk_to_view
    iip2211ringpll_hip/ta_spare
    iip2211ringpll_hip/fz_spare
    iip2211ringpll_hip/fz_lpfclksel
} -rule both  -location parent
set_level_shifter ANA_VREF_SIP_ls -domain ip2211ringpll_pll_pd -elements {iip2211ringpll_hip/view_adc/adc_dig_out 
	                                                             iip2211ringpll_hip/view_adc/adc_done  
																 iip2211ringpll_hip/pll_core/pfdlockrst} \
														 -rule both -location parent
set_level_shifter ANA_VREF_SIP_no_ls -domain ip2211ringpll_pll_pd -elements {iip2211ringpll_hip/view_adc/pll_core__adc_in} -no_shift
set_level_shifter DIST_ANA_ls -domain ip2211ringpll_pll_pd -elements {iip2211ringpll_hip/pll_fbgen/post_dist_mux__ClkPostDistMH
                                                           iip2211ringpll_hip/ip2211ringpll_view_mux/ClkPostDistMH
                                                           iip2211ringpll_hip/ip2211ringpll_tlctrl_hip/post_dist_mux__ClkPostDistMH } \
                                                       -rule both  -location parent
set_level_shifter ANA_SIP_ls -domain ip2211ringpll_pll_pd -elements {iip2211ringpll_hip/ip2211ringpll_view_mux/view_mux__ViewOutNnnnH iip2211ringpll_hip/idv_gate/clkidvih} -rule both -location parent
set_level_shifter no_ls_dig_dig -domain ip2211ringpll_pd -no_shift -elements {iip2211ringpll_hip/clkplldiv1 iip2211ringpll_hip/clkplldiv0}

set_port_attributes -ports {clkpll0 clkpll1} -driver_supply {ss_vccdist_nom} -receiver_supply {ss_vccdist_nom}

##Domain: HIP/PD_DIST
create_power_domain PD_DIST -elements {iip2211ringpll_hip/vcozdiv0 iip2211ringpll_hip/vcozdiv1} -supply "extra_supplies_3 ss_vccdist_nom"

set_domain_supply_net "PD_DIST" -primary_power_net "ss_vccdist_nom.power" -primary_ground_net "ss_vccdist_nom.ground"

set_level_shifter no_ls_dist_dig  -domain PD_DIST -no_shift -elements {iip2211ringpll_hip/vcozdiv0/clkout iip2211ringpll_hip/vcozdiv1/clkout}
add_power_state "ss_vccdist_nom" -state "off" "-supply_expr \{power == `\{OFF\}\} -simstate CORRUPT" 
add_power_state "ss_vccdist_nom" -state "on" "-supply_expr \{power == `\{FULL_ON,$vccdist_min,$vccdist_nom ,$vccdist_max\}\} -simstate NORMAL" 

add_power_state "ss_vccdig_nom" -state "off" "-supply_expr \{power == `\{OFF\}\} -simstate CORRUPT" 
add_power_state "ss_vccdig_nom" -state "on" "-supply_expr \{power == `\{FULL_ON,$vccdig_min,$vccdig_nom ,$vccdig_max\}\} -simstate NORMAL" 

add_power_state "ss_vccldo_hv" -state "off" "-supply_expr \{power == `\{OFF\}\} -simstate CORRUPT" 
add_power_state "ss_vccldo_hv" -state "on" "-supply_expr \{power == `\{FULL_ON,$vccldohv_min,$vccldohv_nom ,$vccldohv_max\}\} -simstate NORMAL"

add_power_state "ss_vccpll_nom" -state "off" "-supply_expr \{power == `\{OFF\}\} -simstate CORRUPT" 
add_power_state "ss_vccpll_nom" -state "on" "-supply_expr \{power == `\{FULL_ON,$vccpll_min,$vccpll_nom ,$vccpll_max\}\} -simstate NORMAL" 

add_power_state "ss_vnnaon_nom" -state "off" "-supply_expr \{power == `\{OFF\}\} -simstate CORRUPT" 
add_power_state "ss_vnnaon_nom" -state "on" "-supply_expr \{power == `\{FULL_ON,$vnnaon_min,$vnnaon_nom ,$vnnaon_max\}\} -simstate NORMAL" 

 add_power_state "ss_vccdig_nom" -state "gnd_on" "-supply_expr \{ground == `\{FULL_ON,0.0\}\} -simstate NORMAL" 

if {([info exists ::__RINGPLL_PST_ENABLE] && $::__RINGPLL_PST_ENABLE)} {
create_pst ip2211ringpll_pst -supplies "ss_vnnaon_nom.power ss_vccdig_nom.power ss_vccldo_hv.power ss_vccpll_nom.power ss_vccdist_nom.power ss_vccdig_nom.ground"
## these states dont really matter logically
add_pst_state s0           -pst ip2211ringpll_pst -state        { on   off     off         off      off  gnd_on }
add_pst_state s1           -pst ip2211ringpll_pst -state        { on    on     off         off      on   gnd_on }
add_pst_state s2           -pst ip2211ringpll_pst -state        { on    off    on          off      off  gnd_on }
add_pst_state s3           -pst ip2211ringpll_pst -state        { on    on     on          off      on   gnd_on }
add_pst_state s4           -pst ip2211ringpll_pst -state        { on    on     on          on       on   gnd_on }
add_pst_state s5           -pst ip2211ringpll_pst -state        { off   off    off         off      off  gnd_on }
} 
