{
   %opts = (
      -static_check_top => "<DESIGN LIBRARY>.<DESIGN TOP>",
         -spyglass_exe_opts => [
            <CUSTOM RULES FILE>
            <LATCH HANDLING>
            'set_option no_strict_sgdc_check yes',
            'set_parameter dft_infer_sequential_propagation_as_no_scan off',
         ],
         -static_check_tools  => [
            "spyglass",
         ],
         -spyglass_ctrl_files => [
            "<SGDC FILE>",
         ],
         -spyglass_waiver_files => [
            "<WAIVER FILE>",
            <DFT GLOBAL WAIVER FILE>
         ],
         -spyglass_goals => [
            "<SPYGLASS GOAL>",
         ],
         # Do not change the -post_process_pattern_file or ISAF will not run properly
         -post_process_pattern_file => "<POST PROCESS PATTERN FILE>",
         -enable_post_checker => 0,
         -postsim_log_max_num_warn => 100000,
         -ok_error => [
         ],
   );
}
