rc file Version 1.0

[Design]
COMPILE_PATH=/net/trenton/v/minghung/Intel16-OpenTitanSoC/ip/pll
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=ip2211ringpll_clockdivffresetb ip2211ringpll_CLK_NAND_3TO1_MUX ip2211ringpll_clklocgclatchen ip2211ringpll_clkinv ip2211ringpll_clknor ip2211ringpll_clk_and ip2211ringpll_data2to1mux ip2211ringpll_clkoren ip2211ringpll_clkor ip2211ringpll_soc_rbe_clk ip2211ringpll_ip2211ringpll_cpafdivcore ip2211ringpll_PLL_AIP ip2211ringpll_SecondOrderLoopFilter ip2211ringpll_plllsvccpll2vccdist ip2211ringpll_gate_trunk_sync pll_clk_ls ip2211ringpll_post_dist_mux tb_pllmaptop 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
